
QQQ9994.	Hall/VdC Norms: Female#0001	actV> actV> actC actV> actC actV> actP> actP actV> actVR 
QQQ9995.	Hall/VdC Norms: Female#0002	actV> actP actS actP actS actM actM 
QQQ9996.	Hall/VdC Norms: Female#0003	actP 
QQQ9997.	Hall/VdC Norms: Female#0004	actL actL actP actP actP actP 
QQQ9998.	Hall/VdC Norms: Female#0005	actP actM actV 
QQQ9999.	Hall/VdC Norms: Female#0006	actP actM actS actP actV> actP actP actP actM actE actC 
QQQ10000.	Hall/VdC Norms: Female#0007	actV> actP> actV> actM actV> actP actL actL actP 
QQQ10001.	Hall/VdC Norms: Female#0008	actP actV> actP actV> actA actM actM 
QQQ10002.	Hall/VdC Norms: Female#0009	actS actM actV> actM actP actM actM actP actV> 
QQQ10003.	Hall/VdC Norms: Female#0010	actP actV> actP actP actV> actS 
QQQ10004.	Hall/VdC Norms: Female#0011	actP actP> 
QQQ10005.	Hall/VdC Norms: Female#0012	actP actS actP actV> actM actM 
QQQ10006.	Hall/VdC Norms: Female#0013	actP actV> 
QQQ10007.	Hall/VdC Norms: Female#0014	actP actL actP actV> actM actP actS actS 
QQQ10008.	Hall/VdC Norms: Female#0015	actV> actS actM 
QQQ10009.	Hall/VdC Norms: Female#0016	actM actM actS actS actV> actE 
QQQ10010.	Hall/VdC Norms: Female#0017	actM actV> actP actP 
QQQ10011.	Hall/VdC Norms: Female#0018	actM actS actP actM 
QQQ10012.	Hall/VdC Norms: Female#0019	actL actL actV 
QQQ10013.	Hall/VdC Norms: Female#0020	actC actM 
QQQ10014.	Hall/VdC Norms: Female#0021	actL actS 
QQQ10015.	Hall/VdC Norms: Female#0022	actV> actP 
QQQ10016.	Hall/VdC Norms: Female#0023	actC act> 
QQQ10017.	Hall/VdC Norms: Female#0024	actM actV> actV> actS 
QQQ10018.	Hall/VdC Norms: Female#0025	actV> actM actS actV> actVR actM 
QQQ10019.	Hall/VdC Norms: Female#0026	actC actP actP actS actP actS actP actM actP 
QQQ10020.	Hall/VdC Norms: Female#0027	actS actV> actVR 
QQQ10021.	Hall/VdC Norms: Female#0028	actL actM actM actV> actP> actS actV> actM actV> actVR actVR actVR 
QQQ10022.	Hall/VdC Norms: Female#0029	actL actS 
QQQ10023.	Hall/VdC Norms: Female#0030	actM actS actM actP actP actE actM actv> actP actM 
QQQ10024.	Hall/VdC Norms: Female#0031	actM actV> actP= 
QQQ10025.	Hall/VdC Norms: Female#0032	actV> actE actM actE actS 
QQQ10026.	Hall/VdC Norms: Female#0033	actP actA actS actP= actV> 
QQQ10027.	Hall/VdC Norms: Female#0034	actL actV> actS 
QQQ10028.	Hall/VdC Norms: Female#0035	actC actP 
QQQ10029.	Hall/VdC Norms: Female#0036	actV 
QQQ10030.	Hall/VdC Norms: Female#0037	actM actM actS actV> 
QQQ10031.	Hall/VdC Norms: Female#0038	actM actM actS actV> 
QQQ10032.	Hall/VdC Norms: Female#0039	actS actM actV> actVR actM actS 
QQQ10033.	Hall/VdC Norms: Female#0040	actV= actC 
QQQ10034.	Hall/VdC Norms: Female#0041	actP actS actV> actVR 
QQQ10035.	Hall/VdC Norms: Female#0042	actL actS actP> actM actM actV> 
QQQ10036.	Hall/VdC Norms: Female#0043	actM actP actS actP> 
QQQ10037.	Hall/VdC Norms: Female#0044	
QQQ10038.	Hall/VdC Norms: Female#0045	actC actS actV> 
QQQ10039.	Hall/VdC Norms: Female#0046	actM actP actS actP= actM actS actC 
QQQ10040.	Hall/VdC Norms: Female#0047	actL actS actP actP actP actL 
QQQ10041.	Hall/VdC Norms: Female#0048	actC actM actS 
QQQ10042.	Hall/VdC Norms: Female#0049	actM actV 
QQQ10043.	Hall/VdC Norms: Female#0050	actM actE actP actS 
QQQ10044.	Hall/VdC Norms: Female#0051	actP actM actV actV> actM actP actM 
QQQ10045.	Hall/VdC Norms: Female#0052	actM actP actM actV= actM actV= 
QQQ10046.	Hall/VdC Norms: Female#0053	actS actV= actM 
QQQ10047.	Hall/VdC Norms: Female#0054	actM actM 
QQQ10048.	Hall/VdC Norms: Female#0055	actP> actM actP actP> actS actE 
QQQ10049.	Hall/VdC Norms: Female#0056	actM actS actP actS 
QQQ10050.	Hall/VdC Norms: Female#0057	actP= actV actV actV> actVR actC 
QQQ10051.	Hall/VdC Norms: Female#0058	actM actP= actP actC actS 
QQQ10052.	Hall/VdC Norms: Female#0059	actV> actVR actV> actA actV> actVR actV= 
QQQ10053.	Hall/VdC Norms: Female#0060	actC actV> actVR actV 
QQQ10054.	Hall/VdC Norms: Female#0061	actP actM actS actP> 
QQQ10055.	Hall/VdC Norms: Female#0062	actV actP 
QQQ10056.	Hall/VdC Norms: Female#0063	actV> actM actS actV> actVR actL 
QQQ10057.	Hall/VdC Norms: Female#0064	actV> 
QQQ10058.	Hall/VdC Norms: Female#0065	actV> actM actV= actV> actV> actVR actV> actVR actV> actP actVR actC 
QQQ10059.	Hall/VdC Norms: Female#0066	actV= actP> actE actV 
QQQ10060.	Hall/VdC Norms: Female#0067	actS actM actV> actVR actE actS 
QQQ10061.	Hall/VdC Norms: Female#0068	actV> actV> actVR actE 
QQQ10062.	Hall/VdC Norms: Female#0069	actV actP 
QQQ10063.	Hall/VdC Norms: Female#0070	actM actV> 
QQQ10064.	Hall/VdC Norms: Female#0071	actL actP actM actM actP actV> 
QQQ10065.	Hall/VdC Norms: Female#0072	actS actM actM actV> actP actC 
QQQ10066.	Hall/VdC Norms: Female#0073	
QQQ10067.	Hall/VdC Norms: Female#0074	actV> actP 
QQQ10068.	Hall/VdC Norms: Female#0075	actM actP actV> actM actV> actVR 
QQQ10069.	Hall/VdC Norms: Female#0076	actL actP 
QQQ10070.	Hall/VdC Norms: Female#0077	actP actV> 
QQQ10071.	Hall/VdC Norms: Female#0078	actP 
QQQ10072.	Hall/VdC Norms: Female#0079	actV> actC actS actE actC 
QQQ10073.	Hall/VdC Norms: Female#0080	actC actA actV= actL actP> actV> actVR actP actVR 
QQQ10074.	Hall/VdC Norms: Female#0081	actL 
QQQ10075.	Hall/VdC Norms: Female#0082	actS actS actP 
QQQ10076.	Hall/VdC Norms: Female#0083	actL 
QQQ10077.	Hall/VdC Norms: Female#0084	actL actM actM 
QQQ10078.	Hall/VdC Norms: Female#0085	actS actP actV> actE actE actV> actV 
QQQ10079.	Hall/VdC Norms: Female#0086	actP actP actS actP actP 
QQQ10080.	Hall/VdC Norms: Female#0087	actM actP actM actM 
QQQ10081.	Hall/VdC Norms: Female#0088	actM actP actE actM actM actP actVR actV> actE actM actM 
QQQ10082.	Hall/VdC Norms: Female#0089	actM actP actP actM actV> actM actM 
QQQ10083.	Hall/VdC Norms: Female#0090	actL actP actV actP actM 
QQQ10084.	Hall/VdC Norms: Female#0091	actV> actE actM actM actV> actA 
QQQ10085.	Hall/VdC Norms: Female#0092	actV> actV> 
QQQ10086.	Hall/VdC Norms: Female#0093	actM actV> 
QQQ10087.	Hall/VdC Norms: Female#0094	actM actP actM 
QQQ10088.	Hall/VdC Norms: Female#0095	actV> actVR actV> actM 
QQQ10089.	Hall/VdC Norms: Female#0096	actS actP actV> actVR 
QQQ10090.	Hall/VdC Norms: Female#0097	actS actV> actS 
QQQ10091.	Hall/VdC Norms: Female#0098	actV> actV> actS 
QQQ10092.	Hall/VdC Norms: Female#0099	actS actE 
QQQ10093.	Hall/VdC Norms: Female#0100	actA actV> actA actE actS 
QQQ10094.	Hall/VdC Norms: Female#0101	actM actP actM actP actV 
QQQ10095.	Hall/VdC Norms: Female#0102	actP actV actP> actV actM actM 
QQQ10096.	Hall/VdC Norms: Female#0103	actM 
QQQ10097.	Hall/VdC Norms: Female#0104	actV> actVR 
QQQ10098.	Hall/VdC Norms: Female#0105	actL actM 
QQQ10099.	Hall/VdC Norms: Female#0106	actS actP> actPR 
QQQ10100.	Hall/VdC Norms: Female#0107	actP actS actP actP actS actM 
QQQ10101.	Hall/VdC Norms: Female#0108	actV> actM actP actP actV> actM actP actV> actV> actP actS 
QQQ10102.	Hall/VdC Norms: Female#0109	actL actS actM actM actP actS actE actM actV> 
QQQ10103.	Hall/VdC Norms: Female#0110	actM actL actM actM 
QQQ10104.	Hall/VdC Norms: Female#0111	
QQQ10105.	Hall/VdC Norms: Female#0112	actM actE actP actV> 
QQQ10106.	Hall/VdC Norms: Female#0113	actM actV> actC actV> actM 
QQQ10107.	Hall/VdC Norms: Female#0114	actP 
QQQ10108.	Hall/VdC Norms: Female#0115	actM actS 
QQQ10109.	Hall/VdC Norms: Female#0116	actM actM 
QQQ10110.	Hall/VdC Norms: Female#0117	actM actV actP actS 
QQQ10111.	Hall/VdC Norms: Female#0118	actP actP actV> actM actP actM actM actS actM 
QQQ10112.	Hall/VdC Norms: Female#0119	actP actL actP 
QQQ10113.	Hall/VdC Norms: Female#0120	actM actS actM actM actM actS 
QQQ10114.	Hall/VdC Norms: Female#0121	actM actA actS actM actP> actM actP 
QQQ10115.	Hall/VdC Norms: Female#0122	actL actP> actP> actE actE actP actL actV> actE 
QQQ10116.	Hall/VdC Norms: Female#0123	actM actV= actC actM actV> actC 
QQQ10117.	Hall/VdC Norms: Female#0124	actM actS actP actV= actM 
QQQ10118.	Hall/VdC Norms: Female#0125	actC actS actV> actA actV> actVR actV 
QQQ10119.	Hall/VdC Norms: Female#0126	actL actP actS 
QQQ10120.	Hall/VdC Norms: Female#0127	actL actV 
QQQ10121.	Hall/VdC Norms: Female#0128	actS actA actE 
QQQ10122.	Hall/VdC Norms: Female#0129	actL actP actP actM 
QQQ10123.	Hall/VdC Norms: Female#0130	actP actM actV> actM actE actM actM actM actP actV> 
QQQ10124.	Hall/VdC Norms: Female#0131	actM 
QQQ10125.	Hall/VdC Norms: Female#0132	actS actP actP actP actC actP actM actP actP actS actS actC 
QQQ10126.	Hall/VdC Norms: Female#0133	actS actM actP actS actC 
QQQ10127.	Hall/VdC Norms: Female#0134	actP actP> actS actS actE actS actC 
QQQ10128.	Hall/VdC Norms: Female#0135	actS actC actP 
QQQ10129.	Hall/VdC Norms: Female#0136	actM actL actM actV> actVR 
QQQ10130.	Hall/VdC Norms: Female#0137	actV> actV> actM 
QQQ10131.	Hall/VdC Norms: Female#0138	actM actA actS actA actM 
QQQ10132.	Hall/VdC Norms: Female#0139	actM actP actM actV actC 
QQQ10133.	Hall/VdC Norms: Female#0140	actM actM actS actM 
QQQ10134.	Hall/VdC Norms: Female#0141	actM actP actV> actVR actM actS actS 
QQQ10135.	Hall/VdC Norms: Female#0142	actP actS actM actS actM 
QQQ10136.	Hall/VdC Norms: Female#0143	actV actC actM actL actP actP actM 
QQQ10137.	Hall/VdC Norms: Female#0144	actV> actV> actC 
QQQ10138.	Hall/VdC Norms: Female#0145	actM actP> actV> actE actS 
QQQ10139.	Hall/VdC Norms: Female#0147	actP actM actC 
QQQ10140.	Hall/VdC Norms: Female#0148	actP actV> actP 
QQQ10141.	Hall/VdC Norms: Female#0149	actM actM actC actV actM actP 
QQQ10142.	Hall/VdC Norms: Female#0150	actV> actP> actM 
QQQ10143.	Hall/VdC Norms: Female#0151	actM actS actV> actP actS actM actV> actP actA actP actS actM actP actM actM actM actP 
QQQ10144.	Hall/VdC Norms: Female#0152	actM actM actV> actVR actVR actVR actS actE 
QQQ10145.	Hall/VdC Norms: Female#0153	actS actL actM actM 
QQQ10146.	Hall/VdC Norms: Female#0154	actP actP> actM actM actV> actP actP> actPR 
QQQ10147.	Hall/VdC Norms: Female#0155	actM actS actS actP actP 
QQQ10148.	Hall/VdC Norms: Female#0156	actP actV> 
QQQ10149.	Hall/VdC Norms: Female#0157	actM actP actP actM actL 
QQQ10150.	Hall/VdC Norms: Female#0158	actM actP> actM actP> actL actL actM 
QQQ10151.	Hall/VdC Norms: Female#0159	actS actV> 
QQQ10152.	Hall/VdC Norms: Female#0160	actM actS actM actL actS actP> actL actS actP 
QQQ10153.	Hall/VdC Norms: Female#0161	actP actL actM actV actP actV actP actV> actM actV> actP actL actP 
QQQ10154.	Hall/VdC Norms: Female#0162	actM actV> actP actV> actC actP actV> actVR 
QQQ10155.	Hall/VdC Norms: Female#0163	actM actV> actP actV> actC actP actV> actVR 
QQQ10156.	Hall/VdC Norms: Female#0164	actV actM actM actM actC actP actP actP actV actV> actM actV> actV> actM actP actA 
QQQ10157.	Hall/VdC Norms: Female#0165	actP> actP 
QQQ10158.	Hall/VdC Norms: Female#0166	actP= 
QQQ10159.	Hall/VdC Norms: Female#0167	actS actP actS actV> actVR 
QQQ10160.	Hall/VdC Norms: Female#0168	
QQQ10161.	Hall/VdC Norms: Female#0169	actM actC 
QQQ10162.	Hall/VdC Norms: Female#0170	actM actC actP 
QQQ10163.	Hall/VdC Norms: Female#0171	actM actV 
QQQ10164.	Hall/VdC Norms: Female#0172	actS actC actP 
QQQ10165.	Hall/VdC Norms: Female#0173	actS 
QQQ10166.	Hall/VdC Norms: Female#0174	actM actS 
QQQ10167.	Hall/VdC Norms: Female#0175	actM 
QQQ10168.	Hall/VdC Norms: Female#0176	actP actL actP actL actV> actA actP actS 
QQQ10169.	Hall/VdC Norms: Female#0177	actM actM actV> actVR actM actM actP actL actP actA actP actS actV actP actS actM actP 
QQQ10170.	Hall/VdC Norms: Female#0178	actM actV> actVR actP actL actV> actVR actM 
QQQ10171.	Hall/VdC Norms: Female#0179	actV= actS actM actV> actV> actVR actV> 
QQQ10172.	Hall/VdC Norms: Female#0180	actE actS actE actM actV> actV> actE 
QQQ10173.	Hall/VdC Norms: Female#0181	actM actS actM actV actC actV> 
QQQ10174.	Hall/VdC Norms: Female#0182	actM actS actS actV actE actS 
QQQ10175.	Hall/VdC Norms: Female#0183	actM actM actS actV 
QQQ10176.	Hall/VdC Norms: Female#0184	actV= 
QQQ10177.	Hall/VdC Norms: Female#0185	actM actV> actVR actM actP> actP actM 
QQQ10178.	Hall/VdC Norms: Female#0186	actS actL actV> actM actM 
QQQ10179.	Hall/VdC Norms: Female#0187	actL actC actV> actVR actM actL 
QQQ10180.	Hall/VdC Norms: Female#0188	actM actM actP> actV> actVR actVR actVR 
QQQ10181.	Hall/VdC Norms: Female#0189	actM actP actL actL actP actV> 
QQQ10182.	Hall/VdC Norms: Female#0190	actV> actM actP actM actM actC 
QQQ10183.	Hall/VdC Norms: Female#0191	actM actP> actP actP> 
QQQ10184.	Hall/VdC Norms: Female#0192	actV> actVR actC 
QQQ10185.	Hall/VdC Norms: Female#0193	actC actV actM actP actV> actVR actM actV> 
QQQ10186.	Hall/VdC Norms: Female#0194	actL actL actV actP actM actM actS actV 
QQQ10187.	Hall/VdC Norms: Female#0195	actC actP 
QQQ10188.	Hall/VdC Norms: Female#0196	actL actV> actM actV> 
QQQ10189.	Hall/VdC Norms: Female#0197	actV> actM 
QQQ10190.	Hall/VdC Norms: Female#0198	actM actV> actM actA actV> actVR actM actV> actVR actP actM 
QQQ10191.	Hall/VdC Norms: Female#0199	actL actS actM 
QQQ10192.	Hall/VdC Norms: Female#0200	actV actE actP actV actM actC actS actM 
QQQ10193.	Hall/VdC Norms: Female#0201	actM actM actP actS actL actP actV> actVR 
QQQ10194.	Hall/VdC Norms: Female#0202	actP actS actS actV 
QQQ10195.	Hall/VdC Norms: Female#0203	actM actV> actM actP actP actM actS actP 
QQQ10196.	Hall/VdC Norms: Female#0204	actP actC actS actC actV actV 
QQQ10197.	Hall/VdC Norms: Female#0205	actV> 
QQQ10198.	Hall/VdC Norms: Female#0206	actM actL actM actV actS actS 
QQQ10199.	Hall/VdC Norms: Female#0207	actM actM actV> actP actV> 
QQQ10200.	Hall/VdC Norms: Female#0208	actV= actM actP> actE 
QQQ10201.	Hall/VdC Norms: Female#0209	actV> actVR actE 
QQQ10202.	Hall/VdC Norms: Female#0210	actP actP actS actP 
QQQ10203.	Hall/VdC Norms: Female#0211	actM actV> actVR actV> 
QQQ10204.	Hall/VdC Norms: Female#0212	actS actV> 
QQQ10205.	Hall/VdC Norms: Female#0213	actM actA actV actM actL actP 
QQQ10206.	Hall/VdC Norms: Female#0214	actM actM actS actC 
QQQ10207.	Hall/VdC Norms: Female#0215	actM actM actV> 
QQQ10208.	Hall/VdC Norms: Female#0216	actS actS actM actL actV> 
QQQ10209.	Hall/VdC Norms: Female#0217	actP> actV> actV> actP> actP 
QQQ10210.	Hall/VdC Norms: Female#0218	actP actP 
QQQ10211.	Hall/VdC Norms: Female#0219	actM actV> actS actV> actVR 
QQQ10212.	Hall/VdC Norms: Female#0220	actP actC actM actV> actP 
QQQ10213.	Hall/VdC Norms: Female#0221	actL actL actV> actM actM actV> actVR actL actV= actL 
QQQ10214.	Hall/VdC Norms: Female#0222	actS actM actV> actV> 
QQQ10215.	Hall/VdC Norms: Female#0223	actV> actL actP actS actM 
QQQ10216.	Hall/VdC Norms: Female#0224	actV> actP actP 
QQQ10217.	Hall/VdC Norms: Female#0225	actA actV actV actA actV> actVR actM actS 
QQQ10218.	Hall/VdC Norms: Female#0226	actL actM actV> actM actL 
QQQ10219.	Hall/VdC Norms: Female#0227	actV actM actM actP actP> 
QQQ10220.	Hall/VdC Norms: Female#0228	actM actS actM actM actV> actE actM actM actV> actVR actM actM 
QQQ10221.	Hall/VdC Norms: Female#0229	actP> actV= actM 
QQQ10222.	Hall/VdC Norms: Female#0230	actA actV actV actP actE actM 
QQQ10223.	Hall/VdC Norms: Female#0231	actM actP actP actE 
QQQ10224.	Hall/VdC Norms: Female#0232	actS actM 
QQQ10225.	Hall/VdC Norms: Female#0233	actM actP> actV> actVR actVR actVR actV actM actV> actV> 
QQQ10226.	Hall/VdC Norms: Female#0234	actA actM actS actP actS actP 
QQQ10227.	Hall/VdC Norms: Female#0235	actM actM actV> actVR actP> actM 
QQQ10228.	Hall/VdC Norms: Female#0236	actS actM actM actM actM actV> 
QQQ10229.	Hall/VdC Norms: Female#0237	actM actE actV actS actV actM actP actV> actE actVR actP actV actL 
QQQ10230.	Hall/VdC Norms: Female#0238	actM actE actV> actVR actVR actM actV> actE actV> actM actM actE actS actE actM 
QQQ10231.	Hall/VdC Norms: Female#0239	actM actP actC actS actV actE 
QQQ10232.	Hall/VdC Norms: Female#0240	actP> actL actP actM actL actE actV 
QQQ10233.	Hall/VdC Norms: Female#0241	actP actL actV> actVR 
QQQ10234.	Hall/VdC Norms: Female#0242	actV= actA actP actS actV> actP actC 
QQQ10235.	Hall/VdC Norms: Female#0243	actM actP actV> actVR actE 
QQQ10236.	Hall/VdC Norms: Female#0244	actP> actP> actM actV> actE actP> 
QQQ10237.	Hall/VdC Norms: Female#0245	actV> actVR actVR actM actP> actV> actVR 
QQQ10238.	Hall/VdC Norms: Female#0246	actP actM actP actP> actL actL actV> 
QQQ10239.	Hall/VdC Norms: Female#0247	actS actS actM actP 
QQQ10240.	Hall/VdC Norms: Female#0248	actM actS actS actP> actM 
QQQ10241.	Hall/VdC Norms: Female#0249	actV actM actP> 
QQQ10242.	Hall/VdC Norms: Female#0250	actL actM actS actV= 
QQQ10243.	Hall/VdC Norms: Female#0251	actM actP actV> actM actS actV> actVR actC 
QQQ10244.	Hall/VdC Norms: Female#0252	actL actV> 
QQQ10245.	Hall/VdC Norms: Female#0253	actP> actV 
QQQ10246.	Hall/VdC Norms: Female#0254	actM actV> actP actV> actP 
QQQ10247.	Hall/VdC Norms: Female#0255	actS actC actM actM 
QQQ10248.	Hall/VdC Norms: Female#0256	actP actM actV> 
QQQ10249.	Hall/VdC Norms: Female#0257	actM actM actP actV> actM actP actV> actP> 
QQQ10250.	Hall/VdC Norms: Female#0258	actL actC actL 
QQQ10251.	Hall/VdC Norms: Female#0259	actL actP actS actP actP actL actP 
QQQ10252.	Hall/VdC Norms: Female#0260	actV> actP actV> 
QQQ10253.	Hall/VdC Norms: Female#0261	actV> actM actA actP actP actP actC actS actP actS 
QQQ10254.	Hall/VdC Norms: Female#0262	actS actP actA actS actP actV actV actP actE actV actM actM actV actV> actP 
QQQ10255.	Hall/VdC Norms: Female#0263	actV actM actP 
QQQ10256.	Hall/VdC Norms: Female#0264	actV> 
QQQ10257.	Hall/VdC Norms: Female#0265	actP actS actP actP actC 
QQQ10258.	Hall/VdC Norms: Female#0266	actL actP 
QQQ10259.	Hall/VdC Norms: Female#0267	actV= actS actV> actVR actV= 
QQQ10260.	Hall/VdC Norms: Female#0268	
QQQ10261.	Hall/VdC Norms: Female#0269	actV actS actM actP actS actE actP> actV> actM actM actM 
QQQ10262.	Hall/VdC Norms: Female#0270	actA actM actA actM actM actS 
QQQ10263.	Hall/VdC Norms: Female#0271	actP= actM actM 
QQQ10264.	Hall/VdC Norms: Female#0272	actL actV> 
QQQ10265.	Hall/VdC Norms: Female#0273	actV actM 
QQQ10266.	Hall/VdC Norms: Female#0274	actL actV actV 
QQQ10267.	Hall/VdC Norms: Female#0275	actM actV> actVR actL actV> actL actV> 
QQQ10268.	Hall/VdC Norms: Female#0276	actM actS actP 
QQQ10269.	Hall/VdC Norms: Female#0277	actM actV> actM actV> actM actV> 
QQQ10270.	Hall/VdC Norms: Female#0278	actP> 
QQQ10271.	Hall/VdC Norms: Female#0279	actP> actM 
QQQ10272.	Hall/VdC Norms: Female#0280	actM actM 
QQQ10273.	Hall/VdC Norms: Female#0281	actV actV actV> actVR 
QQQ10274.	Hall/VdC Norms: Female#0282	actM actS 
QQQ10275.	Hall/VdC Norms: Female#0283	
QQQ10276.	Hall/VdC Norms: Female#0284	actV 
QQQ10277.	Hall/VdC Norms: Female#0285	actM actE 
QQQ10278.	Hall/VdC Norms: Female#0286	actA actV> actM actV> actM actV> actM actM 
QQQ10279.	Hall/VdC Norms: Female#0287	actP actV> actV> 
QQQ10280.	Hall/VdC Norms: Female#0288	actL actL actM actP 
QQQ10281.	Hall/VdC Norms: Female#0289	actM actP actV> actM actV> actV= actVR 
QQQ10282.	Hall/VdC Norms: Female#0290	actM actS actM actL actS actP> actP> actM actM actV> 
QQQ10283.	Hall/VdC Norms: Female#0291	actM actV> actM actM actV> actM actM 
QQQ10284.	Hall/VdC Norms: Female#0292	actL actM actV> actP actM actM actV> 
QQQ10285.	Hall/VdC Norms: Female#0293	actS actC actV> 
QQQ10286.	Hall/VdC Norms: Female#0294	actV> actVR 
QQQ10287.	Hall/VdC Norms: Female#0295	actS actM actC actV actV> actVR actP> 
QQQ10288.	Hall/VdC Norms: Female#0296	actM actS actM actS actL actM actV> actE 
QQQ10289.	Hall/VdC Norms: Female#0297	actL actV> actVR actL actM actV> 
QQQ10290.	Hall/VdC Norms: Female#0298	actP actM actV> actV= actE 
QQQ10291.	Hall/VdC Norms: Female#0299	actM actM actM 
QQQ10292.	Hall/VdC Norms: Female#0300	actM actM actV> actS actM 
QQQ10293.	Hall/VdC Norms: Female#0301	actL actV> actM actL actV> 
QQQ10294.	Hall/VdC Norms: Female#0302	actP actM actS actP actS 
QQQ10295.	Hall/VdC Norms: Female#0303	actC actM 
QQQ10296.	Hall/VdC Norms: Female#0304	actS actV> actVR actC actL actP 
QQQ10297.	Hall/VdC Norms: Female#0306	actM actM actS actV> actM 
QQQ10298.	Hall/VdC Norms: Female#0307	actM actM actV> actM actV actC 
QQQ10299.	Hall/VdC Norms: Female#0308	actE actV> actL actC actS actM 
QQQ10300.	Hall/VdC Norms: Female#0309	actV> actV> actP actV> actM actP> actP actC 
QQQ10301.	Hall/VdC Norms: Female#0310	actM actE actV actS actP actM actP> actV> 
QQQ10302.	Hall/VdC Norms: Female#0311	actC actS 
QQQ10303.	Hall/VdC Norms: Female#0312	actM actL actV> actL actS 
QQQ10304.	Hall/VdC Norms: Female#0313	actS actM actV> actM actP actS actM actM actV actV actL 
QQQ10305.	Hall/VdC Norms: Female#0314	actM actC actS 
QQQ10306.	Hall/VdC Norms: Female#0315	actM actM actL actS actP actV> actL 
QQQ10307.	Hall/VdC Norms: Female#0316	actP actA 
QQQ10308.	Hall/VdC Norms: Female#0317	actM actV actL actV> actVR 
QQQ10309.	Hall/VdC Norms: Female#0318	actV> actC actC actV> actVR actV> actV> actV> actC 
QQQ10310.	Hall/VdC Norms: Female#0319	actM actV> actV> actV> actC actC 
QQQ10311.	Hall/VdC Norms: Female#0320	actV> actVR actV> actVR actP actV> actVR actP> 
QQQ10312.	Hall/VdC Norms: Female#0321	actV> actP actV= actV> actVR 
QQQ10313.	Hall/VdC Norms: Female#0322	actL actV> actS actL actV> actC 
QQQ10314.	Hall/VdC Norms: Female#0323	actM actS actM actS actM actM actC 
QQQ10315.	Hall/VdC Norms: Female#0324	actS actS actC actC actP actC actM actC 
QQQ10316.	Hall/VdC Norms: Female#0325	actL actC actM actS actV actM actM actL 
QQQ10317.	Hall/VdC Norms: Female#0326	actV> actM actM actP actV> actP> actP actM actP actV> actS actS actM 
QQQ10318.	Hall/VdC Norms: Female#0327	actV> actL 
QQQ10319.	Hall/VdC Norms: Female#0328	actP actV actC 
QQQ10320.	Hall/VdC Norms: Female#0330	actV actV actV actV> actVR actVR 
QQQ10321.	Hall/VdC Norms: Female#0331	actM actV> actP> actV> actE actP actM actV actM actS actM 
QQQ10322.	Hall/VdC Norms: Female#0332	actM actS actV> actM actV> actL actC 
QQQ10323.	Hall/VdC Norms: Female#0333	actM actM actV> actM actP> actL actV actP actV> actVR actVR actM actC 
QQQ10324.	Hall/VdC Norms: Female#0334	actM actP actS actM actP> actP= actV> actVR actM actS actM 
QQQ10325.	Hall/VdC Norms: Female#0335	actM actS actL actE actP> actS actC 
QQQ10326.	Hall/VdC Norms: Female#0336	actL actE actP actS actV> actVR 
QQQ10327.	Hall/VdC Norms: Female#0337	actL actS actP 
QQQ10328.	Hall/VdC Norms: Female#0338	actP actL actP actM actL actM actP 
QQQ10329.	Hall/VdC Norms: Female#0339	actV> actM actM actM actP> 
QQQ10330.	Hall/VdC Norms: Female#0340	actS actL actL actV> actC 
QQQ10331.	Hall/VdC Norms: Female#0341	actL actS actV> actP actE 
QQQ10332.	Hall/VdC Norms: Female#0342	actM actM actS actV actP actP actC actP> actS 
QQQ10333.	Hall/VdC Norms: Female#0343	actM actP actP actL actP actM actC actV> actP 
QQQ10334.	Hall/VdC Norms: Female#0344	actP actM actV actC 
QQQ10335.	Hall/VdC Norms: Female#0345	actV> actM actV actC actV> actP 
QQQ10336.	Hall/VdC Norms: Female#0348	actP actM actC actP actM actV> 
QQQ10337.	Hall/VdC Norms: Female#0349	actS actC actM actV> actV= actS actC actV> actM actV actV> 
QQQ10338.	Hall/VdC Norms: Female#0350	actP actP actM actL actV actP 
QQQ10339.	Hall/VdC Norms: Female#0351	actL actM actS actV> actM 
QQQ10340.	Hall/VdC Norms: Female#0352	actM actP> actL actP actM actV> actS actM actM actV> 
QQQ10341.	Hall/VdC Norms: Female#0355	actL actS actV> actM actP actS actV> 
QQQ10342.	Hall/VdC Norms: Female#0356	actS actP> actV 
QQQ10343.	Hall/VdC Norms: Female#0357	actV> actP actV> actV> actC actV> actL actP 
QQQ10344.	Hall/VdC Norms: Female#0358	actP> actP actV> actC 
QQQ10345.	Hall/VdC Norms: Female#0359	actV actV> actVR actS actC actV actP actP actV> 
QQQ10346.	Hall/VdC Norms: Female#0360	actL actV> actVR actM actS 
QQQ10347.	Hall/VdC Norms: Female#0361	actL actV> actM actV> actS actP> actS actM actP actE 
QQQ10348.	Hall/VdC Norms: Female#0362	actM actS actM actP> actM actM 
QQQ10349.	Hall/VdC Norms: Female#0363	actP> actM actV actP> actE 
QQQ10350.	Hall/VdC Norms: Female#0364	actA 
QQQ10351.	Hall/VdC Norms: Female#0365	actM actM actP> actP> actPR actV actS actM actM actV> actV> actE 
QQQ10352.	Hall/VdC Norms: Female#0369	actM actP> 
QQQ10353.	Hall/VdC Norms: Female#0370	actV> actL actP actV> actM actP actL actV> actM actC 
QQQ10354.	Hall/VdC Norms: Female#0371	actS actM 
QQQ10355.	Hall/VdC Norms: Female#0372	actL actL 
QQQ10356.	Hall/VdC Norms: Female#0373	actL actP> 
QQQ10357.	Hall/VdC Norms: Female#0374	actL actS actM actV> 
QQQ10358.	Hall/VdC Norms: Female#0375	actC actM actV> 
QQQ10359.	Hall/VdC Norms: Female#0376	actE actV> 
QQQ10360.	Hall/VdC Norms: Female#0377	actC actM actP actV> actVR actV 
QQQ10361.	Hall/VdC Norms: Female#0378	actP actL actV> actV> 
QQQ10362.	Hall/VdC Norms: Female#0379	
QQQ10363.	Hall/VdC Norms: Female#0380	actE actC actM actL 
QQQ10364.	Hall/VdC Norms: Female#0381	actL actM actL actV> 
QQQ10365.	Hall/VdC Norms: Female#0382	actM actM 
QQQ10366.	Hall/VdC Norms: Female#0383	actM actM actM actS actC 
QQQ10367.	Hall/VdC Norms: Female#0384	actL actS actM actA actV actM actS actE actP> actM 
QQQ10368.	Hall/VdC Norms: Female#0385	actM actM actS 
QQQ10369.	Hall/VdC Norms: Female#0386	actV> actVR actL actP actP actV> actC actV> 
QQQ10370.	Hall/VdC Norms: Female#0387	actS actL actM actM actM actM 
QQQ10371.	Hall/VdC Norms: Female#0388	actL actM actV> actVR 
QQQ10372.	Hall/VdC Norms: Female#0389	actL actV> actM actL 
QQQ10373.	Hall/VdC Norms: Female#0390	actS actV> actP actM 
QQQ10374.	Hall/VdC Norms: Female#0391	actM actS actM actS actP actS 
QQQ10375.	Hall/VdC Norms: Female#0392	actM actS actM actE actP 
QQQ10376.	Hall/VdC Norms: Female#0393	actL actS actV> actS actM 
QQQ10377.	Hall/VdC Norms: Female#0394	actP> actE 
QQQ10378.	Hall/VdC Norms: Female#0395	actV> actS 
QQQ10379.	Hall/VdC Norms: Female#0396	actS actC actM actC 
QQQ10380.	Hall/VdC Norms: Female#0397	actL actS actV actV> actV> actV> 
QQQ10381.	Hall/VdC Norms: Female#0398	actV> actL actC 
QQQ10382.	Hall/VdC Norms: Female#0399	actS actL actV> 
QQQ10383.	Hall/VdC Norms: Female#0400	actP actL actS actS actP actM actM actC 
QQQ10384.	Hall/VdC Norms: Female#0401	actS actM actP actP= actM 
QQQ10385.	Hall/VdC Norms: Female#0402	actV> actS 
QQQ10386.	Hall/VdC Norms: Female#0403	actS actM actS actV> actV= actE actM actL actV 
QQQ10387.	Hall/VdC Norms: Female#0404	actL actE actE actS actE actM actP actM 
QQQ10388.	Hall/VdC Norms: Female#0405	actM actM actE 
QQQ10389.	Hall/VdC Norms: Female#0406	actM actS actV actV 
QQQ10390.	Hall/VdC Norms: Female#0407	actV> actP> actV> 
QQQ10391.	Hall/VdC Norms: Female#0408	actL actP actM actV> actVR 
QQQ10392.	Hall/VdC Norms: Female#0409	actL actS actM actV> actVR actVR 
QQQ10393.	Hall/VdC Norms: Female#0410	actM actV> actS actC 
QQQ10394.	Hall/VdC Norms: Female#0411	actL actL 
QQQ10395.	Hall/VdC Norms: Female#0412	actL actM actM 
QQQ10396.	Hall/VdC Norms: Female#0413	actM actV> actV 
QQQ10397.	Hall/VdC Norms: Female#0414	actP actL actP 
QQQ10398.	Hall/VdC Norms: Female#0415	actS actL actV actL actV> actM 
QQQ10399.	Hall/VdC Norms: Female#0416	actP actV> actM actS actS actP> 
QQQ10400.	Hall/VdC Norms: Female#0417	actV actS actM actV> actP actP actM 
QQQ10401.	Hall/VdC Norms: Female#0418	actL actM actV> 
QQQ10402.	Hall/VdC Norms: Female#0419	actL actM actS actV> actVR 
QQQ10403.	Hall/VdC Norms: Female#0420	actL actM actS actP actP actS actM 
QQQ10404.	Hall/VdC Norms: Female#0421	actM actP 
QQQ10405.	Hall/VdC Norms: Female#0422	actL actP 
QQQ10406.	Hall/VdC Norms: Female#0423	actP 
QQQ10407.	Hall/VdC Norms: Female#0424	actM 
QQQ10408.	Hall/VdC Norms: Female#0425	actS actV> actP actP actV> actP> actM 
QQQ10409.	Hall/VdC Norms: Female#0426	actM actP actL 
QQQ10410.	Hall/VdC Norms: Female#0427	actM actP actV> actVR actP 
QQQ10411.	Hall/VdC Norms: Female#0428	actL actL actM actL actP 
QQQ10412.	Hall/VdC Norms: Female#0429	actM actP> 
QQQ10413.	Hall/VdC Norms: Female#0430	actV> actVR actL 
QQQ10414.	Hall/VdC Norms: Female#0431	
QQQ10415.	Hall/VdC Norms: Female#0432	actM actL actP actS actL 
QQQ10416.	Hall/VdC Norms: Female#0433	actM actM actV> actL actS actM actE 
QQQ10417.	Hall/VdC Norms: Female#0434	actM actV> actS actS actM 
QQQ10418.	Hall/VdC Norms: Female#0435	actM actV> actVR actP actM 
QQQ10419.	Hall/VdC Norms: Female#0436	actL 
QQQ10420.	Hall/VdC Norms: Female#0437	actM actS actP 
QQQ10421.	Hall/VdC Norms: Female#0438	actM actM actL actL actM actM 
QQQ10422.	Hall/VdC Norms: Female#0439	actV actS 
QQQ10423.	Hall/VdC Norms: Female#0440	actM actM 
QQQ10424.	Hall/VdC Norms: Female#0441	actV 
QQQ10425.	Hall/VdC Norms: Female#0442	actM actM actC actP actV 
QQQ10426.	Hall/VdC Norms: Female#0443	actM actL actL actP> actM actL 
QQQ10427.	Hall/VdC Norms: Female#0444	actL actP actS actS actV> actVR 
QQQ10428.	Hall/VdC Norms: Female#0445	actV actM actP actS 
QQQ10429.	Hall/VdC Norms: Female#0446	actC 
QQQ10430.	Hall/VdC Norms: Female#0447	actP actP> actV> actVR 
QQQ10431.	Hall/VdC Norms: Female#0448	actP> actM actE actS actS actV> 
QQQ10432.	Hall/VdC Norms: Female#0449	actM actP actS actM actV> actM actV> 
QQQ10433.	Hall/VdC Norms: Female#0450	actM actM actM actV> actP 
QQQ10434.	Hall/VdC Norms: Female#0451	actM actP actM actV> 
QQQ10435.	Hall/VdC Norms: Female#0452	actM actS actS actP 
QQQ10436.	Hall/VdC Norms: Female#0453	actM actM actM actP> actM 
QQQ10437.	Hall/VdC Norms: Female#0454	actL actP actS actM actM actS actC 
QQQ10438.	Hall/VdC Norms: Female#0455	actM actS actL actM actV> actP> actV> actP> 
QQQ10439.	Hall/VdC Norms: Female#0456	actP actV> actM 
QQQ10440.	Hall/VdC Norms: Female#0457	actP actV> actP actL actP actL 
QQQ10441.	Hall/VdC Norms: Female#0458	actC actM actV> actA actV actP actV> 
QQQ10442.	Hall/VdC Norms: Female#0459	actP actP actM actM actV> actA actV> 
QQQ10443.	Hall/VdC Norms: Female#0460	actV> actS actE actC 
QQQ10444.	Hall/VdC Norms: Female#0461	actM actS actS 
QQQ10445.	Hall/VdC Norms: Female#0462	actM actV> actM actP actM actV> 
QQQ10446.	Hall/VdC Norms: Female#0463	actM actS actP= actM actS 
QQQ10447.	Hall/VdC Norms: Female#0464	actM actS actA actM actM actS actV> actE 
QQQ10448.	Hall/VdC Norms: Female#0465	actV actM actV 
QQQ10449.	Hall/VdC Norms: Female#0466	actM actM actM actS 
QQQ10450.	Hall/VdC Norms: Female#0467	actM actS actM 
QQQ10451.	Hall/VdC Norms: Female#0468	actV actE actL actV> 
QQQ10452.	Hall/VdC Norms: Female#0469	actM actV> actM actP actV> actV= 
QQQ10453.	Hall/VdC Norms: Female#0470	actS actC actM actP> 
QQQ10454.	Hall/VdC Norms: Female#0471	actV> actM actP actS actV> actP actE 
QQQ10455.	Hall/VdC Norms: Female#0472	actM actS actS actP actM actS actP 
QQQ10456.	Hall/VdC Norms: Female#0473	actM actP actS actP> actP actM actM actS actP> 
QQQ10457.	Hall/VdC Norms: Female#0474	actP actS actS actE actV actV> 
QQQ10458.	Hall/VdC Norms: Female#0475	actP actM actS actM 
QQQ10459.	Hall/VdC Norms: Female#0476	actM actS actS actS 
QQQ10460.	Hall/VdC Norms: Female#0477	actM actA actP actM 
QQQ10461.	Hall/VdC Norms: Female#0478	actP> actM 
QQQ10462.	Hall/VdC Norms: Female#0479	actM actM 
QQQ10463.	Hall/VdC Norms: Female#0480	
QQQ10464.	Hall/VdC Norms: Female#0481	actS actE actV actM actM actP actP actP> 
QQQ10465.	Hall/VdC Norms: Female#0482	actV actS 
QQQ10466.	Hall/VdC Norms: Female#0483	actP actM actV actE actV> 
QQQ10467.	Hall/VdC Norms: Female#0484	actM actS actS actM actP actS 
QQQ10468.	Hall/VdC Norms: Female#0485	actS actM actV> actVR actP actM 
QQQ10469.	Hall/VdC Norms: Female#0486	actV> actV> actV> 
QQQ10470.	Hall/VdC Norms: Female#0487	actP actS actP> actM actM actP 
QQQ10471.	Hall/VdC Norms: Female#0488	actV> actVR actM actP> actM actS actE actM 
QQQ10472.	Hall/VdC Norms: Female#0489	actP actC actP actP> actP> actP> 
QQQ10473.	Hall/VdC Norms: Female#0490	actS actV actC actS 
QQQ10474.	Hall/VdC Norms: Female#0491	actP actC actP 
QQQ10475.	Hall/VdC Norms: Female#0492	actS actS actM actC 
QQQ10476.	Hall/VdC Norms: Female#0493	actS actM actV> actVR actP actV 
QQQ10477.	Hall/VdC Norms: Female#0494	actS actV actM actS actS actC actS 
QQQ10478.	Hall/VdC Norms: Female#0495	actC actL actP> 
QQQ10479.	Hall/VdC Norms: Female#0496	
QQQ10480.	Hall/VdC Norms: Female#0497	actM 
QQQ10481.	Hall/VdC Norms: Female#0498	actL actM 
QQQ10482.	Hall/VdC Norms: Female#0499	actV> actVR actM actP 
QQQ10483.	Hall/VdC Norms: Female#0500	actS actV> 
QQQ10484.	Hall/VdC Norms: Male#0001	actV> actV> 
QQQ10485.	Hall/VdC Norms: Male#0002	actP actS 
QQQ10486.	Hall/VdC Norms: Male#0003	actV= actP actM actS actS actV actP 
QQQ10487.	Hall/VdC Norms: Male#0004	actM actP actM 
QQQ10488.	Hall/VdC Norms: Male#0005	actV actM actP actS 
QQQ10489.	Hall/VdC Norms: Male#0006	actM actC actA actV actP actS actS actE actM 
QQQ10490.	Hall/VdC Norms: Male#0007	actM actV> actP 
QQQ10491.	Hall/VdC Norms: Male#0008	actP 
QQQ10492.	Hall/VdC Norms: Male#0009	actM actV> actM actM actS actP actM actV> actM 
QQQ10493.	Hall/VdC Norms: Male#0010	actV actM actV> actP 
QQQ10494.	Hall/VdC Norms: Male#0011	actV> actV> actL 
QQQ10495.	Hall/VdC Norms: Male#0012	actV> actVr actP actS actV> actP= 
QQQ10496.	Hall/VdC Norms: Male#0013	actL actP actV> actP actP> actP 
QQQ10497.	Hall/VdC Norms: Male#0014	actM actV 
QQQ10498.	Hall/VdC Norms: Male#0015	actM actM actV> actL actP> actC actM actS actM actV> actVr 
QQQ10499.	Hall/VdC Norms: Male#0016	
QQQ10500.	Hall/VdC Norms: Male#0017	actM actP= actP> 
QQQ10501.	Hall/VdC Norms: Male#0018	actL actP actS actP> actL actP> actV> actP actL actM 
QQQ10502.	Hall/VdC Norms: Male#0019	actP actM 
QQQ10503.	Hall/VdC Norms: Male#0020	actL actM actM actM actC 
QQQ10504.	Hall/VdC Norms: Male#0021	actV> 
QQQ10505.	Hall/VdC Norms: Male#0022	actC actM actV> 
QQQ10506.	Hall/VdC Norms: Male#0023	actL 
QQQ10507.	Hall/VdC Norms: Male#0024	actM actS actM actM actS actV> actP 
QQQ10508.	Hall/VdC Norms: Male#0025	actM actM 
QQQ10509.	Hall/VdC Norms: Male#0026	actM actS actC actV= 
QQQ10510.	Hall/VdC Norms: Male#0027	actL actM actS actM actS actP> actP actM 
QQQ10511.	Hall/VdC Norms: Male#0028	actP actM actM actP actP> actM 
QQQ10512.	Hall/VdC Norms: Male#0029	actC actP actM 
QQQ10513.	Hall/VdC Norms: Male#0030	actM actS actE 
QQQ10514.	Hall/VdC Norms: Male#0031	actM actS actM actS actP actS actP actM 
QQQ10515.	Hall/VdC Norms: Male#0032	actM actA actV> actS actM 
QQQ10516.	Hall/VdC Norms: Male#0033	actM actM 
QQQ10517.	Hall/VdC Norms: Male#0034	actP actV> actM actP actP> actP actM 
QQQ10518.	Hall/VdC Norms: Male#0035	actP actP actP 
QQQ10519.	Hall/VdC Norms: Male#0036	actS actC actS actM actS actM actV 
QQQ10520.	Hall/VdC Norms: Male#0037	actM actS actP> actP actP> actC 
QQQ10521.	Hall/VdC Norms: Male#0038	actL actS actP actM actS 
QQQ10522.	Hall/VdC Norms: Male#0039	actM actS actC actM actV> actM actP> actV> 
QQQ10523.	Hall/VdC Norms: Male#0040	actL actP actP 
QQQ10524.	Hall/VdC Norms: Male#0041	actL actV> actL actP> actP 
QQQ10525.	Hall/VdC Norms: Male#0042	actV> 
QQQ10526.	Hall/VdC Norms: Male#0043	actL actV= actS actM 
QQQ10527.	Hall/VdC Norms: Male#0044	actA actS actM actM actM actP actM actS actM 
QQQ10528.	Hall/VdC Norms: Male#0045	actS actP actV> actM 
QQQ10529.	Hall/VdC Norms: Male#0046	actM actP actV actE actP actM actS 
QQQ10530.	Hall/VdC Norms: Male#0047	actM actS actM actV= actM 
QQQ10531.	Hall/VdC Norms: Male#0048	
QQQ10532.	Hall/VdC Norms: Male#0049	actM actM actV> actVr actP> 
QQQ10533.	Hall/VdC Norms: Male#0050	actM actP actV> actS 
QQQ10534.	Hall/VdC Norms: Male#0051	actM actS actS 
QQQ10535.	Hall/VdC Norms: Male#0052	actP> actS actE actS 
QQQ10536.	Hall/VdC Norms: Male#0053	actP> actP actM actV 
QQQ10537.	Hall/VdC Norms: Male#0054	actS actP actM actE 
QQQ10538.	Hall/VdC Norms: Male#0055	actL actP actL actP actL actP actS 
QQQ10539.	Hall/VdC Norms: Male#0056	actM actS actP 
QQQ10540.	Hall/VdC Norms: Male#0057	actP actM actP actM actM actM 
QQQ10541.	Hall/VdC Norms: Male#0058	actV actM actV> actP> actM 
QQQ10542.	Hall/VdC Norms: Male#0059	actS actM actM actV actP actM actS 
QQQ10543.	Hall/VdC Norms: Male#0060	actV= 
QQQ10544.	Hall/VdC Norms: Male#0061	actC actS actV 
QQQ10545.	Hall/VdC Norms: Male#0062	actS 
QQQ10546.	Hall/VdC Norms: Male#0063	actS 
QQQ10547.	Hall/VdC Norms: Male#0064	actV> 
QQQ10548.	Hall/VdC Norms: Male#0065	actP> actM 
QQQ10549.	Hall/VdC Norms: Male#0066	actV actE actS actM actM 
QQQ10550.	Hall/VdC Norms: Male#0067	actV> actVr actM actV> 
QQQ10551.	Hall/VdC Norms: Male#0068	actM actV actM 
QQQ10552.	Hall/VdC Norms: Male#0069	actL actV= actM 
QQQ10553.	Hall/VdC Norms: Male#0070	actS actM actV> actVr actVr 
QQQ10554.	Hall/VdC Norms: Male#0071	actV actV> actVr actV> actVr actV= 
QQQ10555.	Hall/VdC Norms: Male#0072	actV> actC actM actS 
QQQ10556.	Hall/VdC Norms: Male#0073	actM actE actP> actP actV> actM 
QQQ10557.	Hall/VdC Norms: Male#0074	actP actV> actVr actM actP actC 
QQQ10558.	Hall/VdC Norms: Male#0075	actP actV> actVr actM actP 
QQQ10559.	Hall/VdC Norms: Male#0076	actC actV 
QQQ10560.	Hall/VdC Norms: Male#0077	actS 
QQQ10561.	Hall/VdC Norms: Male#0078	actS actM actS actM actS actA actM actC actM actM actS actM 
QQQ10562.	Hall/VdC Norms: Male#0079	actM actP actPr actM actP actP> actP> 
QQQ10563.	Hall/VdC Norms: Male#0080	actV> actA actP> actPr actP> actP 
QQQ10564.	Hall/VdC Norms: Male#0081	actP= 
QQQ10565.	Hall/VdC Norms: Male#0082	actL actP actV> actL actP 
QQQ10566.	Hall/VdC Norms: Male#0083	actM actL 
QQQ10567.	Hall/VdC Norms: Male#0084	actV 
QQQ10568.	Hall/VdC Norms: Male#0085	actL actL 
QQQ10569.	Hall/VdC Norms: Male#0086	actS actC actL actP actP> actS actC 
QQQ10570.	Hall/VdC Norms: Male#0087	actL actE actM actV= 
QQQ10571.	Hall/VdC Norms: Male#0088	actV> actVr actM actL actC actP> actV actC 
QQQ10572.	Hall/VdC Norms: Male#0089	actP actL actM actL actP actS actS actV> actVr 
QQQ10573.	Hall/VdC Norms: Male#0090	actL actP actV> actVr actS actC actM actV> actVr actM actV= actM actV> actV actS actP 
QQQ10574.	Hall/VdC Norms: Male#0091	actV> actV 
QQQ10575.	Hall/VdC Norms: Male#0092	actP actV actV> actE actV> actC 
QQQ10576.	Hall/VdC Norms: Male#0093	actP actP actM actP> actV> actE actVr actVr 
QQQ10577.	Hall/VdC Norms: Male#0094	actP actP actM actP actP actC 
QQQ10578.	Hall/VdC Norms: Male#0095	actV> actV> actM actV> 
QQQ10579.	Hall/VdC Norms: Male#0096	actP actP actP actL actL 
QQQ10580.	Hall/VdC Norms: Male#0097	actS 
QQQ10581.	Hall/VdC Norms: Male#0098	actV> 
QQQ10582.	Hall/VdC Norms: Male#0099	actP> actM actV> actP 
QQQ10583.	Hall/VdC Norms: Male#0100	actM actP actM actP actM 
QQQ10584.	Hall/VdC Norms: Male#0101	actS actM 
QQQ10585.	Hall/VdC Norms: Male#0102	actP actM 
QQQ10586.	Hall/VdC Norms: Male#0103	actM actS actV actM 
QQQ10587.	Hall/VdC Norms: Male#0104	actP> actM actM actS actM actP> actM actP> 
QQQ10588.	Hall/VdC Norms: Male#0105	actL actS actP actM actV> actP> actL actP actV= actL actP actV actP actE actC actS actV> actS actM actL actM actV actM actP actV> actV> 
QQQ10589.	Hall/VdC Norms: Male#0110	actL actV> actM actP> actP actL actV actV 
QQQ10590.	Hall/VdC Norms: Male#0111	actM 
QQQ10591.	Hall/VdC Norms: Male#0112	
QQQ10592.	Hall/VdC Norms: Male#0113	actP 
QQQ10593.	Hall/VdC Norms: Male#0114	actM actM actP actV> actS actE actVr actM actE 
QQQ10594.	Hall/VdC Norms: Male#0115	actM actS actM actP> actM actP> 
QQQ10595.	Hall/VdC Norms: Male#0116	actA actV> actS 
QQQ10596.	Hall/VdC Norms: Male#0117	actS actV actP 
QQQ10597.	Hall/VdC Norms: Male#0118	actM actV> actP 
QQQ10598.	Hall/VdC Norms: Male#0119	actM actM actL 
QQQ10599.	Hall/VdC Norms: Male#0120	actM actP actP actC actM 
QQQ10600.	Hall/VdC Norms: Male#0121	actV> actC 
QQQ10601.	Hall/VdC Norms: Male#0122	actV= actM actP actA actM actV actC 
QQQ10602.	Hall/VdC Norms: Male#0123	actV> actM actM actP actA actP> 
QQQ10603.	Hall/VdC Norms: Male#0124	actV> actVr actV actM actP> 
QQQ10604.	Hall/VdC Norms: Male#0125	actV> 
QQQ10605.	Hall/VdC Norms: Male#0126	actS 
QQQ10606.	Hall/VdC Norms: Male#0127	actP actP actP actP actP actP 
QQQ10607.	Hall/VdC Norms: Male#0128	actL actV actV> 
QQQ10608.	Hall/VdC Norms: Male#0129	actV> actVr 
QQQ10609.	Hall/VdC Norms: Male#0130	actM actP> actP actP actV> actP 
QQQ10610.	Hall/VdC Norms: Male#0131	actV> 
QQQ10611.	Hall/VdC Norms: Male#0132	actM actM 
QQQ10612.	Hall/VdC Norms: Male#0133	actA actM actV> actVr 
QQQ10613.	Hall/VdC Norms: Male#0134	actC 
QQQ10614.	Hall/VdC Norms: Male#0135	actV actM actA actP actV> actP actM actS 
QQQ10615.	Hall/VdC Norms: Male#0136	actP 
QQQ10616.	Hall/VdC Norms: Male#0137	actM actL actP actL actP 
QQQ10617.	Hall/VdC Norms: Male#0138	
QQQ10618.	Hall/VdC Norms: Male#0139	actP> actP actP actM 
QQQ10619.	Hall/VdC Norms: Male#0140	actV= actP> 
QQQ10620.	Hall/VdC Norms: Male#0141	actL actL actC 
QQQ10621.	Hall/VdC Norms: Male#0142	actP actM actS actM actV= actM 
QQQ10622.	Hall/VdC Norms: Male#0143	actS actM actM actC actV> actVr actS actC 
QQQ10623.	Hall/VdC Norms: Male#0144	actV actV actM actV actM actV> actV> actV actM 
QQQ10624.	Hall/VdC Norms: Male#0145	actM actM actS actV> actVr actL actS actV> actS actM actV> actS 
QQQ10625.	Hall/VdC Norms: Male#0146	actP actV> 
QQQ10626.	Hall/VdC Norms: Male#0147	actL actP actL actP actL actP actS 
QQQ10627.	Hall/VdC Norms: Male#0148	actS actS actP> actS 
QQQ10628.	Hall/VdC Norms: Male#0149	actP actP actS actM 
QQQ10629.	Hall/VdC Norms: Male#0150	actM actL actS 
QQQ10630.	Hall/VdC Norms: Male#0151	actL actS actM actP actM actM actP> 
QQQ10631.	Hall/VdC Norms: Male#0152	actM actS actM actP actA actV> actM actV actM 
QQQ10632.	Hall/VdC Norms: Male#0153	actC actM actS actV> actM actP actP 
QQQ10633.	Hall/VdC Norms: Male#0154	actM actP actP actP actS 
QQQ10634.	Hall/VdC Norms: Male#0155	actP actM actS actV 
QQQ10635.	Hall/VdC Norms: Male#0156	actC actV 
QQQ10636.	Hall/VdC Norms: Male#0157	actM actS actS actV> actM 
QQQ10637.	Hall/VdC Norms: Male#0158	actS 
QQQ10638.	Hall/VdC Norms: Male#0159	actV actM actS actV> actVr 
QQQ10639.	Hall/VdC Norms: Male#0160	actV> actM 
QQQ10640.	Hall/VdC Norms: Male#0161	actV> actVr actM actP 
QQQ10641.	Hall/VdC Norms: Male#0162	actL actV> actV> actVr actS 
QQQ10642.	Hall/VdC Norms: Male#0163	actS actC actP actM 
QQQ10643.	Hall/VdC Norms: Male#0164	actV actL actV actS actM actM actC 
QQQ10644.	Hall/VdC Norms: Male#0165	actV> actP actV> actVr actS actC 
QQQ10645.	Hall/VdC Norms: Male#0166	actM actV> actM actS actL actS 
QQQ10646.	Hall/VdC Norms: Male#0167	actM actV> actP actS 
QQQ10647.	Hall/VdC Norms: Male#0168	actP actV> actL actVr actVr actVr 
QQQ10648.	Hall/VdC Norms: Male#0169	actV actP actM actS actC actM actP> actV> actS 
QQQ10649.	Hall/VdC Norms: Male#0170	actM actM actM actP actL actL 
QQQ10650.	Hall/VdC Norms: Male#0171	actM actP> actM actP> actP actC 
QQQ10651.	Hall/VdC Norms: Male#0172	actL actP actM actP actM actP actP 
QQQ10652.	Hall/VdC Norms: Male#0173	actV= actP actM actM actS actM actM actP 
QQQ10653.	Hall/VdC Norms: Male#0174	actP actL actV> actE actM 
QQQ10654.	Hall/VdC Norms: Male#0175	actS actP> actC 
QQQ10655.	Hall/VdC Norms: Male#0176	actM actV> actM actM actM actP> 
QQQ10656.	Hall/VdC Norms: Male#0177	actM actS actP> actM actS actP> actV> 
QQQ10657.	Hall/VdC Norms: Male#0178	actM actM actP 
QQQ10658.	Hall/VdC Norms: Male#0179	actP actV actM actP actP> actP actE actV> 
QQQ10659.	Hall/VdC Norms: Male#0180	actL actP actM actL actP actM actV> 
QQQ10660.	Hall/VdC Norms: Male#0181	actV> actM actV> actM 
QQQ10661.	Hall/VdC Norms: Male#0182	actL actP 
QQQ10662.	Hall/VdC Norms: Male#0183	actL 
QQQ10663.	Hall/VdC Norms: Male#0184	actV= 
QQQ10664.	Hall/VdC Norms: Male#0185	actP actL actV> 
QQQ10665.	Hall/VdC Norms: Male#0186	actM actM actV> 
QQQ10666.	Hall/VdC Norms: Male#0187	actM actV> actV> actS actM actV> actV> actVr 
QQQ10667.	Hall/VdC Norms: Male#0188	actL actV actM actS actV 
QQQ10668.	Hall/VdC Norms: Male#0189	actM actM 
QQQ10669.	Hall/VdC Norms: Male#0190	actM actM actM actV> 
QQQ10670.	Hall/VdC Norms: Male#0191	actV= actV> actVr actM 
QQQ10671.	Hall/VdC Norms: Male#0192	actM actL actS 
QQQ10672.	Hall/VdC Norms: Male#0193	actP 
QQQ10673.	Hall/VdC Norms: Male#0194	actP actL actM actV> actV> 
QQQ10674.	Hall/VdC Norms: Male#0195	actM actM actV> actV> 
QQQ10675.	Hall/VdC Norms: Male#0196	actL actL 
QQQ10676.	Hall/VdC Norms: Male#0197	actP> actM actV> actL actS actM actP actP 
QQQ10677.	Hall/VdC Norms: Male#0198	actV> actL actV> actV> actP actL 
QQQ10678.	Hall/VdC Norms: Male#0199	actP actM actS actM actV actM actV> actVr actP actS actL actP actM actV> actM actL 
QQQ10679.	Hall/VdC Norms: Male#0200	actM actM actM actS actM actP> actM actM actS actP> actS actM actM actV 
QQQ10680.	Hall/VdC Norms: Male#0201	actP actP> actV> 
QQQ10681.	Hall/VdC Norms: Male#0202	actM actM actS actE actS actE actV> 
QQQ10682.	Hall/VdC Norms: Male#0203	actS actP actV> actVr actVr actP 
QQQ10683.	Hall/VdC Norms: Male#0204	actM actS actE actP actS 
QQQ10684.	Hall/VdC Norms: Male#0205	actS actV> 
QQQ10685.	Hall/VdC Norms: Male#0206	actV actL 
QQQ10686.	Hall/VdC Norms: Male#0207	actM actP> actE actP> actM actL actP> 
QQQ10687.	Hall/VdC Norms: Male#0208	actV actM 
QQQ10688.	Hall/VdC Norms: Male#0209	actM actV> actC actL 
QQQ10689.	Hall/VdC Norms: Male#0210	actP actV> actP 
QQQ10690.	Hall/VdC Norms: Male#0211	actC 
QQQ10691.	Hall/VdC Norms: Male#0212	actP> actS actM actP> actV> actE actP> actC actM 
QQQ10692.	Hall/VdC Norms: Male#0213	actS actM actV> actM actV actP actV> 
QQQ10693.	Hall/VdC Norms: Male#0214	actV> actS 
QQQ10694.	Hall/VdC Norms: Male#0215	actP actS actP actV> actM actP actP actL 
QQQ10695.	Hall/VdC Norms: Male#0216	actP actM actP actL actL 
QQQ10696.	Hall/VdC Norms: Male#0217	actL actP actL actP actP actP actM actP actP> 
QQQ10697.	Hall/VdC Norms: Male#0218	actM actM actP actP 
QQQ10698.	Hall/VdC Norms: Male#0219	actP actS actS actS actP actV> actP> actP> 
QQQ10699.	Hall/VdC Norms: Male#0220	actM actM actS actP> actP 
QQQ10700.	Hall/VdC Norms: Male#0221	actM actM actM actL actP 
QQQ10701.	Hall/VdC Norms: Male#0222	actV> actP actP 
QQQ10702.	Hall/VdC Norms: Male#0223	actP> actC 
QQQ10703.	Hall/VdC Norms: Male#0224	actM actL actP> actS actS actP 
QQQ10704.	Hall/VdC Norms: Male#0225	actC actP 
QQQ10705.	Hall/VdC Norms: Male#0226	actV> actM actM actP actV> 
QQQ10706.	Hall/VdC Norms: Male#0227	actM actV actP actP actV> 
QQQ10707.	Hall/VdC Norms: Male#0228	actM actP actS actV> 
QQQ10708.	Hall/VdC Norms: Male#0229	actL actP actL 
QQQ10709.	Hall/VdC Norms: Male#0230	actM actV actP actA actL actV 
QQQ10710.	Hall/VdC Norms: Male#0231	actV> actM actM 
QQQ10711.	Hall/VdC Norms: Male#0232	actL actS actP actS actV> actVr actV> 
QQQ10712.	Hall/VdC Norms: Male#0233	actP actP> actPr actP> actPr 
QQQ10713.	Hall/VdC Norms: Male#0234	actS actP actS actM actM 
QQQ10714.	Hall/VdC Norms: Male#0235	actV actV> actVr 
QQQ10715.	Hall/VdC Norms: Male#0236	actM actM actV> actV> 
QQQ10716.	Hall/VdC Norms: Male#0237	actM 
QQQ10717.	Hall/VdC Norms: Male#0238	actA actC actM 
QQQ10718.	Hall/VdC Norms: Male#0239	actS actV> actV> actVr 
QQQ10719.	Hall/VdC Norms: Male#0240	actP actL 
QQQ10720.	Hall/VdC Norms: Male#0241	actM actS actV> 
QQQ10721.	Hall/VdC Norms: Male#0242	actP actP actV> actM actS actP 
QQQ10722.	Hall/VdC Norms: Male#0243	actM actM actM 
QQQ10723.	Hall/VdC Norms: Male#0244	actL actS actP actV> actP> actM 
QQQ10724.	Hall/VdC Norms: Male#0245	actL actP 
QQQ10725.	Hall/VdC Norms: Male#0246	actP actL actV> 
QQQ10726.	Hall/VdC Norms: Male#0247	actV> actM actS 
QQQ10727.	Hall/VdC Norms: Male#0248	actV> actVr 
QQQ10728.	Hall/VdC Norms: Male#0249	actV> actP> actV> actC 
QQQ10729.	Hall/VdC Norms: Male#0250	actL actV> 
QQQ10730.	Hall/VdC Norms: Male#0251	actC 
QQQ10731.	Hall/VdC Norms: Male#0252	actV actM 
QQQ10732.	Hall/VdC Norms: Male#0253	actS actP= actP actP actV> actL actM 
QQQ10733.	Hall/VdC Norms: Male#0254	actP actV actV= 
QQQ10734.	Hall/VdC Norms: Male#0255	actV actA 
QQQ10735.	Hall/VdC Norms: Male#0256	actP actL actP actL actP actV= 
QQQ10736.	Hall/VdC Norms: Male#0257	actP> actC 
QQQ10737.	Hall/VdC Norms: Male#0258	actL actP actM actV> actM actP actV> actM 
QQQ10738.	Hall/VdC Norms: Male#0259	actP actL actL 
QQQ10739.	Hall/VdC Norms: Male#0260	actC actM actA actV actC 
QQQ10740.	Hall/VdC Norms: Male#0261	actP actP actM actM actM actP actP> actP actV> actP> actS actM 
QQQ10741.	Hall/VdC Norms: Male#0262	actP actL actL actS actP actP actP actM actM actP actS actS actP actP actP actP actL actP actP> actV actS 
QQQ10742.	Hall/VdC Norms: Male#0263	actM actM actP> actPr actM actP> actL actM actM 
QQQ10743.	Hall/VdC Norms: Male#0264	actL actP actP actP> actM actL actM actS actV> 
QQQ10744.	Hall/VdC Norms: Male#0265	actM actS actA actP> actV> 
QQQ10745.	Hall/VdC Norms: Male#0266	actM actS 
QQQ10746.	Hall/VdC Norms: Male#0267	actM actS actM 
QQQ10747.	Hall/VdC Norms: Male#0268	actM actV> actVr actVr 
QQQ10748.	Hall/VdC Norms: Male#0269	actM actM 
QQQ10749.	Hall/VdC Norms: Male#0270	actS actM actS actM actM 
QQQ10750.	Hall/VdC Norms: Male#0271	actM actM actV> actS actP> actM actP> actL actV> 
QQQ10751.	Hall/VdC Norms: Male#0272	actP actM actS actV> actVr actP> actP actV> actP actV> actM actVr actM actV> actP actM 
QQQ10752.	Hall/VdC Norms: Male#0273	actL actP actS actM actM 
QQQ10753.	Hall/VdC Norms: Male#0274	actS actP actM actM actS actM actV> actVr 
QQQ10754.	Hall/VdC Norms: Male#0275	actV> actV> actP actS actP 
QQQ10755.	Hall/VdC Norms: Male#0276	actM actS actM actE 
QQQ10756.	Hall/VdC Norms: Male#0277	actM actP 
QQQ10757.	Hall/VdC Norms: Male#0278	actP actV> actVr actP= 
QQQ10758.	Hall/VdC Norms: Male#0279	actV> actP= 
QQQ10759.	Hall/VdC Norms: Male#0280	actP actL actV> actS actM 
QQQ10760.	Hall/VdC Norms: Male#0281	actS actM actM actP actS actP= actP actL actM actS actM 
QQQ10761.	Hall/VdC Norms: Male#0282	actV> actVr actE actVr actM actP actP> actM actS actV> actVr 
QQQ10762.	Hall/VdC Norms: Male#0283	actS actM actS actM actL actP actV> actVr actS actM 
QQQ10763.	Hall/VdC Norms: Male#0284	actP> actPr 
QQQ10764.	Hall/VdC Norms: Male#0285	actM actC actL actP actM actS actP actS actV> actP actVr actM actL actP 
QQQ10765.	Hall/VdC Norms: Male#0286	actP= 
QQQ10766.	Hall/VdC Norms: Male#0287	actL actP 
QQQ10767.	Hall/VdC Norms: Male#0288	actP actM actM actP actP actM actL 
QQQ10768.	Hall/VdC Norms: Male#0289	actL actP actS actM 
QQQ10769.	Hall/VdC Norms: Male#0290	actS actP> 
QQQ10770.	Hall/VdC Norms: Male#0291	actM actM actV> 
QQQ10771.	Hall/VdC Norms: Male#0292	actL actM actV> actM actE actP= 
QQQ10772.	Hall/VdC Norms: Male#0293	actM actV> 
QQQ10773.	Hall/VdC Norms: Male#0294	actM actS actC 
QQQ10774.	Hall/VdC Norms: Male#0295	actM actS actV> actVr actA actV> 
QQQ10775.	Hall/VdC Norms: Male#0296	actM actM 
QQQ10776.	Hall/VdC Norms: Male#0297	actM actV 
QQQ10777.	Hall/VdC Norms: Male#0298	actM actS actV> actP> 
QQQ10778.	Hall/VdC Norms: Male#0299	actM actS actA actM actP actP actM actP 
QQQ10779.	Hall/VdC Norms: Male#0300	actM actM actS actE 
QQQ10780.	Hall/VdC Norms: Male#0301	actP actS actL actL actL actL actP 
QQQ10781.	Hall/VdC Norms: Male#0302	actL actM 
QQQ10782.	Hall/VdC Norms: Male#0303	actL actP 
QQQ10783.	Hall/VdC Norms: Male#0304	actM actP> actM actL actM actP> actM 
QQQ10784.	Hall/VdC Norms: Male#0305	actS actA actM actM 
QQQ10785.	Hall/VdC Norms: Male#0306	actM actP> actP> 
QQQ10786.	Hall/VdC Norms: Male#0307	actS actM 
QQQ10787.	Hall/VdC Norms: Male#0308	actM 
QQQ10788.	Hall/VdC Norms: Male#0309	actV= actP actE 
QQQ10789.	Hall/VdC Norms: Male#0310	actM actV> actL actS actM actM 
QQQ10790.	Hall/VdC Norms: Male#0311	actM actV actP 
QQQ10791.	Hall/VdC Norms: Male#0312	actP actL 
QQQ10792.	Hall/VdC Norms: Male#0313	actP> actS actV> actP= actP 
QQQ10793.	Hall/VdC Norms: Male#0314	actM 
QQQ10794.	Hall/VdC Norms: Male#0315	actP actP actV> actL 
QQQ10795.	Hall/VdC Norms: Male#0316	actL actL 
QQQ10796.	Hall/VdC Norms: Male#0317	actP actP actE actP> actM actM actP> 
QQQ10797.	Hall/VdC Norms: Male#0318	actP actV> actS 
QQQ10798.	Hall/VdC Norms: Male#0319	actV> actP> actM actM 
QQQ10799.	Hall/VdC Norms: Male#0320	actP= actL actV> actM 
QQQ10800.	Hall/VdC Norms: Male#0321	actM 
QQQ10801.	Hall/VdC Norms: Male#0322	actM actP 
QQQ10802.	Hall/VdC Norms: Male#0323	actV> actP> actM 
QQQ10803.	Hall/VdC Norms: Male#0324	actL actP actS actV> actVr 
QQQ10804.	Hall/VdC Norms: Male#0325	actM actP actS 
QQQ10805.	Hall/VdC Norms: Male#0326	actP actM actP> actP actV> 
QQQ10806.	Hall/VdC Norms: Male#0327	actM actV> actP actP actV> actP> actP= 
QQQ10807.	Hall/VdC Norms: Male#0328	actP actV actM actL 
QQQ10808.	Hall/VdC Norms: Male#0329	actP actM actM actV= actM actM actP> actM actP> actV> actM actM actP> actP> actV> 
QQQ10809.	Hall/VdC Norms: Male#0330	actM actP actM actL actP 
QQQ10810.	Hall/VdC Norms: Male#0331	actM actP actM actP 
QQQ10811.	Hall/VdC Norms: Male#0332	actM actS actS actM actM actM 
QQQ10812.	Hall/VdC Norms: Male#0333	actM actM actP actL 
QQQ10813.	Hall/VdC Norms: Male#0334	actP actV> actE actL actP actS 
QQQ10814.	Hall/VdC Norms: Male#0335	actV> actV> actVr actP actM 
QQQ10815.	Hall/VdC Norms: Male#0336	actS actM actC actM 
QQQ10816.	Hall/VdC Norms: Male#0337	actP= 
QQQ10817.	Hall/VdC Norms: Male#0338	actM 
QQQ10818.	Hall/VdC Norms: Male#0339	actP actP 
QQQ10819.	Hall/VdC Norms: Male#0340	actL actP actS 
QQQ10820.	Hall/VdC Norms: Male#0341	actS actV> actM actP> actL 
QQQ10821.	Hall/VdC Norms: Male#0342	actA actP actA actP 
QQQ10822.	Hall/VdC Norms: Male#0343	actM actP actM actS 
QQQ10823.	Hall/VdC Norms: Male#0344	actM 
QQQ10824.	Hall/VdC Norms: Male#0345	actM actP actS actV> actS actP 
QQQ10825.	Hall/VdC Norms: Male#0346	actM actM 
QQQ10826.	Hall/VdC Norms: Male#0347	actM actV> actV> 
QQQ10827.	Hall/VdC Norms: Male#0348	actA actM actP> actPr actM actM actP> actM actS actP 
QQQ10828.	Hall/VdC Norms: Male#0350	actM actP> actV actM actP> actV> actP> 
QQQ10829.	Hall/VdC Norms: Male#0352	actP> actS actM actS 
QQQ10830.	Hall/VdC Norms: Male#0353	actM actC actM actM 
QQQ10831.	Hall/VdC Norms: Male#0354	actM actM actV actS actV 
QQQ10832.	Hall/VdC Norms: Male#0355	actM actS actS 
QQQ10833.	Hall/VdC Norms: Male#0356	actP actV> actP 
QQQ10834.	Hall/VdC Norms: Male#0357	actM actM 
QQQ10835.	Hall/VdC Norms: Male#0358	actL actP actA actP actL actP 
QQQ10836.	Hall/VdC Norms: Male#0359	actP actV> actVr actVr actM 
QQQ10837.	Hall/VdC Norms: Male#0360	actL actP actV> actVr actVr actL actP actP actL actP 
QQQ10838.	Hall/VdC Norms: Male#0361	actM actL actV> actP actP> 
QQQ10839.	Hall/VdC Norms: Male#0362	actL actV= actL actV> 
QQQ10840.	Hall/VdC Norms: Male#0363	actM actM actL 
QQQ10841.	Hall/VdC Norms: Male#0364	actL actP actP actV> actVr actP 
QQQ10842.	Hall/VdC Norms: Male#0365	actV> actV 
QQQ10843.	Hall/VdC Norms: Male#0366	actV> actM actL actV actV> actS 
QQQ10844.	Hall/VdC Norms: Male#0367	actL actM actL actL actV> actP actL actL 
QQQ10845.	Hall/VdC Norms: Male#0368	actE actV actV> actVr 
QQQ10846.	Hall/VdC Norms: Male#0369	actP actV actV actP actP actM actS actV> actM actV> actVr actP 
QQQ10847.	Hall/VdC Norms: Male#0370	actV actM actS actM actA actV> actS 
QQQ10848.	Hall/VdC Norms: Male#0371	actL actV> actV= 
QQQ10849.	Hall/VdC Norms: Male#0372	actP actV> 
QQQ10850.	Hall/VdC Norms: Male#0373	actS actE actM actP actS actP actS actV> actP 
QQQ10851.	Hall/VdC Norms: Male#0374	actP> actL actM actS 
QQQ10852.	Hall/VdC Norms: Male#0375	actM actS actV> actVr actM actP 
QQQ10853.	Hall/VdC Norms: Male#0376	actM actV actM actM actM 
QQQ10854.	Hall/VdC Norms: Male#0377	actP> actS actM 
QQQ10855.	Hall/VdC Norms: Male#0378	actV> actS actM actS 
QQQ10856.	Hall/VdC Norms: Male#0379	actM actP actP actV= actP> actVr 
QQQ10857.	Hall/VdC Norms: Male#0380	actL actV> actP> actV> actV> actM 
QQQ10858.	Hall/VdC Norms: Male#0381	actV 
QQQ10859.	Hall/VdC Norms: Male#0382	actS actP actS 
QQQ10860.	Hall/VdC Norms: Male#0383	actP actP> actP> actV> 
QQQ10861.	Hall/VdC Norms: Male#0384	actM actS actC 
QQQ10862.	Hall/VdC Norms: Male#0385	actL actP actV 
QQQ10863.	Hall/VdC Norms: Male#0386	actV> 
QQQ10864.	Hall/VdC Norms: Male#0387	actM actL actL actP actV 
QQQ10865.	Hall/VdC Norms: Male#0388	
QQQ10866.	Hall/VdC Norms: Male#0389	actL actP actS actP> actP> actV> actV> 
QQQ10867.	Hall/VdC Norms: Male#0390	actV= actP actM actV actM actP> actM 
QQQ10868.	Hall/VdC Norms: Male#0391	actP actV> actP> actL actM actP actV actM actM actM actP> actP> actE actM actM actS actS actM 
QQQ10869.	Hall/VdC Norms: Male#0395	actM actP actP actM actM actM 
QQQ10870.	Hall/VdC Norms: Male#0396	actM actS actP> actP> actV actE 
QQQ10871.	Hall/VdC Norms: Male#0397	actV> actV actV> actVr actP> actE actVr actM actS 
QQQ10872.	Hall/VdC Norms: Male#0398	actS actV> actM actS actV actP= 
QQQ10873.	Hall/VdC Norms: Male#0399	actP actS actV> actVr 
QQQ10874.	Hall/VdC Norms: Male#0400	actP 
QQQ10875.	Hall/VdC Norms: Male#0401	actM actS actS actE actV> actP 
QQQ10876.	Hall/VdC Norms: Male#0402	actM actP actV> actVr actP actP actP actE actV> actP> actP> actV> actVr 
QQQ10877.	Hall/VdC Norms: Male#0403	actS actV> actV> actL actC 
QQQ10878.	Hall/VdC Norms: Male#0404	actS actC 
QQQ10879.	Hall/VdC Norms: Male#0405	actA actM actM actP actP actS 
QQQ10880.	Hall/VdC Norms: Male#0406	actM actP 
QQQ10881.	Hall/VdC Norms: Male#0407	actM actL actP> actS actM actS actV> actP actV> actV> actE actC 
QQQ10882.	Hall/VdC Norms: Male#0408	actM actV> actV> actP> actP actP actP actP 
QQQ10883.	Hall/VdC Norms: Male#0409	actM actP> actP 
QQQ10884.	Hall/VdC Norms: Male#0410	actM actV> 
QQQ10885.	Hall/VdC Norms: Male#0411	actS actM actP> actV> actP> actP actS actP> 
QQQ10886.	Hall/VdC Norms: Male#0412	actA actP actP actM actS actP actP= 
QQQ10887.	Hall/VdC Norms: Male#0413	actP> actL actP> actP> actL 
QQQ10888.	Hall/VdC Norms: Male#0414	actV> actP> actM actP> actP 
QQQ10889.	Hall/VdC Norms: Male#0415	actP actS actP> actPr actP> actP> 
QQQ10890.	Hall/VdC Norms: Male#0416	actM actP actP> actM 
QQQ10891.	Hall/VdC Norms: Male#0417	actL actL actP actP actP actM actV> 
QQQ10892.	Hall/VdC Norms: Male#0418	actL 
QQQ10893.	Hall/VdC Norms: Male#0419	actL 
QQQ10894.	Hall/VdC Norms: Male#0420	actP 
QQQ10895.	Hall/VdC Norms: Male#0421	actM actS actM actP> actV> actS actM actV= actP= 
QQQ10896.	Hall/VdC Norms: Male#0422	actV> actM actS actV= 
QQQ10897.	Hall/VdC Norms: Male#0423	actM actP actP 
QQQ10898.	Hall/VdC Norms: Male#0424	actV> actV actM actM actV= 
QQQ10899.	Hall/VdC Norms: Male#0425	actS actV actP 
QQQ10900.	Hall/VdC Norms: Male#0426	actV actC 
QQQ10901.	Hall/VdC Norms: Male#0427	actP actM actC actM actP actL 
QQQ10902.	Hall/VdC Norms: Male#0428	actS actV> 
QQQ10903.	Hall/VdC Norms: Male#0429	actM 
QQQ10904.	Hall/VdC Norms: Male#0430	actV 
QQQ10905.	Hall/VdC Norms: Male#0431	actP actL actA actP actP actA actP 
QQQ10906.	Hall/VdC Norms: Male#0432	actP actP actP 
QQQ10907.	Hall/VdC Norms: Male#0433	actP actA actL actM actL actV> actS actV actV> actP> actP> 
QQQ10908.	Hall/VdC Norms: Male#0434	actP actL actA 
QQQ10909.	Hall/VdC Norms: Male#0435	actP actL actS actV actA 
QQQ10910.	Hall/VdC Norms: Male#0436	actV> actP= 
QQQ10911.	Hall/VdC Norms: Male#0437	actV> actP actP actV> actP actP> actV actM actC 
QQQ10912.	Hall/VdC Norms: Male#0438	actP actS actM actP actE 
QQQ10913.	Hall/VdC Norms: Male#0439	actP actV> 
QQQ10914.	Hall/VdC Norms: Male#0440	actL actP actM 
QQQ10915.	Hall/VdC Norms: Male#0441	actP actP actS 
QQQ10916.	Hall/VdC Norms: Male#0442	actM actV actP actP> actM actP actV> actV> actM 
QQQ10917.	Hall/VdC Norms: Male#0443	actA actM actV actA actP 
QQQ10918.	Hall/VdC Norms: Male#0444	actP> actL actC actP 
QQQ10919.	Hall/VdC Norms: Male#0445	actL actV> actL actP 
QQQ10920.	Hall/VdC Norms: Male#0446	actL actV actA actP 
QQQ10921.	Hall/VdC Norms: Male#0447	actM actC actM actS actP actE actM actM 
QQQ10922.	Hall/VdC Norms: Male#0448	actM actS actM actL actV actM 
QQQ10923.	Hall/VdC Norms: Male#0449	actL actM actM actM actP actP> 
QQQ10924.	Hall/VdC Norms: Male#0450	actM actV= actL actV= actS actP actV> actVr 
QQQ10925.	Hall/VdC Norms: Male#0451	actL actP 
QQQ10926.	Hall/VdC Norms: Male#0452	actS actV actM actV> actVr actV> actVr actVr actVr 
QQQ10927.	Hall/VdC Norms: Male#0453	actP actL actV> actVr actVr actVr actL actP actS actV> actVr actVr 
QQQ10928.	Hall/VdC Norms: Male#0454	actL actM actM actM actP 
QQQ10929.	Hall/VdC Norms: Male#0455	actP actM actS actM actS actM actS actC actM actM actM 
QQQ10930.	Hall/VdC Norms: Male#0456	actM actP> actA actM actP> actE 
QQQ10931.	Hall/VdC Norms: Male#0457	actM actS actP actP actC 
QQQ10932.	Hall/VdC Norms: Male#0458	
QQQ10933.	Hall/VdC Norms: Male#0459	actM actL actP> 
QQQ10934.	Hall/VdC Norms: Male#0460	actM actS actM actV> actM 
QQQ10935.	Hall/VdC Norms: Male#0461	actM actV> actM actV> actV> actP actS actM actM actP> 
QQQ10936.	Hall/VdC Norms: Male#0462	actM actV> actM actM actP> actM actS actM actP 
QQQ10937.	Hall/VdC Norms: Male#0463	actM actP actM actM actS actP actP actE actP actE actP actP actE 
QQQ10938.	Hall/VdC Norms: Male#0464	actM actP> actV> actVr actV> actVr actS actE 
QQQ10939.	Hall/VdC Norms: Male#0465	actM actA actA actM actP 
QQQ10940.	Hall/VdC Norms: Male#0466	actM actP actV> actM 
QQQ10941.	Hall/VdC Norms: Male#0467	actL actP actV> actVr actM actL actC 
QQQ10942.	Hall/VdC Norms: Male#0468	actL actM actM actS actM actV> actP actM actS actV actM actP> actV> actP> 
QQQ10943.	Hall/VdC Norms: Male#0469	actS actM actP actP actV> actE actV> actP actV> 
QQQ10944.	Hall/VdC Norms: Male#0470	actP actS actM 
QQQ10945.	Hall/VdC Norms: Male#0471	actM actV> actM actV> 
QQQ10946.	Hall/VdC Norms: Male#0472	actL actP actL actC actV> 
QQQ10947.	Hall/VdC Norms: Male#0473	actP= actV> actM 
QQQ10948.	Hall/VdC Norms: Male#0474	actL actP actV> actVr 
QQQ10949.	Hall/VdC Norms: Male#0475	actL actS actC 
QQQ10950.	Hall/VdC Norms: Male#0476	actS actC 
QQQ10951.	Hall/VdC Norms: Male#0477	actM actE actV actC actV> actM 
QQQ10952.	Hall/VdC Norms: Male#0478	actM actS actV> actM actM actP actP actS actP 
QQQ10953.	Hall/VdC Norms: Male#0479	actM actC actM actP actC actS actS actM actV> actVr actVr actVr actM actL actP actV 
QQQ10954.	Hall/VdC Norms: Male#0480	actM actC actS actV> actM actP actV> actE 
QQQ10955.	Hall/VdC Norms: Male#0481	actP> actP actPr actP 
QQQ10956.	Hall/VdC Norms: Male#0482	actS actP 
QQQ10957.	Hall/VdC Norms: Male#0483	actP actS actP actP> actV> 
QQQ10958.	Hall/VdC Norms: Male#0484	actM actC 
QQQ10959.	Hall/VdC Norms: Male#0485	actL actP actM actP actM actP actP> actL 
QQQ10960.	Hall/VdC Norms: Male#0486	actS actM actP> actV actV 
QQQ10961.	Hall/VdC Norms: Male#0487	actV> actVr actE 
QQQ10962.	Hall/VdC Norms: Male#0488	actS actM actS actP> actV> actVr 
QQQ10963.	Hall/VdC Norms: Male#0489	actS actC 
QQQ10964.	Hall/VdC Norms: Male#0490	actV> actVr actV> actV> actV> 
QQQ10965.	Hall/VdC Norms: Male#0491	actL actV actM 
QQQ10966.	Hall/VdC Norms: Male#0492	actL actC 
QQQ10967.	Hall/VdC Norms: Male#0493	actM actV> actP actM 
QQQ10968.	Hall/VdC Norms: Male#0494	actL 
QQQ10969.	Hall/VdC Norms: Male#0495	actP actM actP actV> actV= actV> 
QQQ10970.	Hall/VdC Norms: Male#0496	actP actV> actM actM actP actE 
QQQ10971.	Hall/VdC Norms: Male#0497	actP actM actP actS actS actP actM actM actP 
QQQ10972.	Hall/VdC Norms: Male#0498	actP> actP actM actP> actPr actM actV= actE actV actP> actPr 
QQQ10973.	Hall/VdC Norms: Male#0499	actL actP actS actP actS 
QQQ10974.	Hall/VdC Norms: Male#0500	actV actA actM actE actS actE actV> actV actE 