
QQQ9994.	Hall/VdC Norms: Female#0001	1MKA 1FMA 1IUA 1MKA 
QQQ9995.	Hall/VdC Norms: Female#0002	1MRA 1MBC 1FMA 
QQQ9996.	Hall/VdC Norms: Female#0003	1MEA 1FTT 
QQQ9997.	Hall/VdC Norms: Female#0004	1MKA 
QQQ9998.	Hall/VdC Norms: Female#0005	2JKA 
QQQ9999.	Hall/VdC Norms: Female#0006	1FKA 
QQQ10000.	Hall/VdC Norms: Female#0007	1MSA 1MOA 2MOA 
QQQ10001.	Hall/VdC Norms: Female#0008	1MKA 2FKA 1MFA 
QQQ10002.	Hall/VdC Norms: Female#0009	1FUA 1MSA 
QQQ10003.	Hall/VdC Norms: Female#0010	1MSA 1FKA 1MFA 
QQQ10004.	Hall/VdC Norms: Female#0011	1MKA 1MKA 
QQQ10005.	Hall/VdC Norms: Female#0012	1MKA 1MOA 
QQQ10006.	Hall/VdC Norms: Female#0013	1FKA 7MKA 8MKA 
QQQ10007.	Hall/VdC Norms: Female#0014	1MKA 
QQQ10008.	Hall/VdC Norms: Female#0015	1FKA 1MPA 1FPA 1MKA 
QQQ10009.	Hall/VdC Norms: Female#0016	1ANI 1FTA 
QQQ10010.	Hall/VdC Norms: Female#0017	1MKA 
QQQ10011.	Hall/VdC Norms: Female#0018	2FSA 
QQQ10012.	Hall/VdC Norms: Female#0019	2JSA 1MSA 2JSA 
QQQ10013.	Hall/VdC Norms: Female#0020	1FTA 
QQQ10014.	Hall/VdC Norms: Female#0021	1MKA 
QQQ10015.	Hall/VdC Norms: Female#0022	1FKA 
QQQ10016.	Hall/VdC Norms: Female#0023	1MOA 
QQQ10017.	Hall/VdC Norms: Female#0024	2JSA 1ISA 1FOA 
QQQ10018.	Hall/VdC Norms: Female#0025	2IUA 1FKA 1IOA 3ISA 
QQQ10019.	Hall/VdC Norms: Female#0026	
QQQ10020.	Hall/VdC Norms: Female#0027	1FKA 1MKA 
QQQ10021.	Hall/VdC Norms: Female#0028	1MKC 1FKA 1MKC 2JUA 1MUA 1FSA 1FKC 
QQQ10022.	Hall/VdC Norms: Female#0029	1FMA 
QQQ10023.	Hall/VdC Norms: Female#0030	1MSA 1FTT 1MFA 
QQQ10024.	Hall/VdC Norms: Female#0031	1MKA 
QQQ10025.	Hall/VdC Norms: Female#0032	1MFA 1FMA 1FTC 
QQQ10026.	Hall/VdC Norms: Female#0033	1MSA 1MSA 
QQQ10027.	Hall/VdC Norms: Female#0034	1MKA 
QQQ10028.	Hall/VdC Norms: Female#0035	1FKA 2FOA 
QQQ10029.	Hall/VdC Norms: Female#0036	1FKA 1FKA 2IUA 1MKA 1IUB 
QQQ10030.	Hall/VdC Norms: Female#0037	2JUA 1FKA 
QQQ10031.	Hall/VdC Norms: Female#0038	1MKA 1FKA 
QQQ10032.	Hall/VdC Norms: Female#0039	2FEA 1FUA 2MKA 
QQQ10033.	Hall/VdC Norms: Female#0040	2IOA 
QQQ10034.	Hall/VdC Norms: Female#0041	2FKA 1FKA 
QQQ10035.	Hall/VdC Norms: Female#0042	1FKA 1FKA 1FKA 1MUA 2MKA 
QQQ10036.	Hall/VdC Norms: Female#0043	1FKA 2FKA 
QQQ10037.	Hall/VdC Norms: Female#0044	2FKA 2JSA 1FKA 
QQQ10038.	Hall/VdC Norms: Female#0045	1FUA 1FUA 2JKA 1MOA 2JXA 
QQQ10039.	Hall/VdC Norms: Female#0046	1FSA 1MSA 2JKC 
QQQ10040.	Hall/VdC Norms: Female#0047	1MKA 
QQQ10041.	Hall/VdC Norms: Female#0048	1MKA 
QQQ10042.	Hall/VdC Norms: Female#0049	1FKA 1MKA 
QQQ10043.	Hall/VdC Norms: Female#0050	1MKA 
QQQ10044.	Hall/VdC Norms: Female#0051	2JYA 1FKA 1FMA 1ANI 
QQQ10045.	Hall/VdC Norms: Female#0052	1MKA 1MKA 1MFA 1MPA 
QQQ10046.	Hall/VdC Norms: Female#0053	1FUA 1MKA 2MSC 2JUC 
QQQ10047.	Hall/VdC Norms: Female#0054	
QQQ10048.	Hall/VdC Norms: Female#0055	1FKA 1MOA 2JOA 3MSA 
QQQ10049.	Hall/VdC Norms: Female#0056	2JSA 1MSA 1MBA 
QQQ10050.	Hall/VdC Norms: Female#0057	1MSA 
QQQ10051.	Hall/VdC Norms: Female#0058	1MKA 1FMA 
QQQ10052.	Hall/VdC Norms: Female#0059	1FKA 2FUA 1FUA 
QQQ10053.	Hall/VdC Norms: Female#0060	1FKA 2JSA 
QQQ10054.	Hall/VdC Norms: Female#0061	1MSA 2FOA 
QQQ10055.	Hall/VdC Norms: Female#0062	1IUA 1IUA 
QQQ10056.	Hall/VdC Norms: Female#0063	1FKA 1MKA 
QQQ10057.	Hall/VdC Norms: Female#0064	1FKA 1MKA 1IUA 
QQQ10058.	Hall/VdC Norms: Female#0065	1IKA 1MKA 1FUA 1MOA 2JXA 
QQQ10059.	Hall/VdC Norms: Female#0066	1FKA 1FKA 
QQQ10060.	Hall/VdC Norms: Female#0067	1FKA 1FKA 1IUA 2JKA 
QQQ10061.	Hall/VdC Norms: Female#0068	1MUA 
QQQ10062.	Hall/VdC Norms: Female#0069	2JXA 1MFA 2JRA 1MRA 1MKA 5FIB 
QQQ10063.	Hall/VdC Norms: Female#0070	2IOA 2JOA 1FKA 1IOA 1IUA 
QQQ10064.	Hall/VdC Norms: Female#0071	1MFA 1MBT 1MSA 
QQQ10065.	Hall/VdC Norms: Female#0072	2FSA 1MKA 
QQQ10066.	Hall/VdC Norms: Female#0073	1MSA 1FSA 1MKA 2JUC 
QQQ10067.	Hall/VdC Norms: Female#0074	1FKA 
QQQ10068.	Hall/VdC Norms: Female#0075	1MBT 1MSA 
QQQ10069.	Hall/VdC Norms: Female#0076	2FKA 1FOA 2JUA 2ANI 
QQQ10070.	Hall/VdC Norms: Female#0077	1MFA 1FTA 
QQQ10071.	Hall/VdC Norms: Female#0078	1MFA 
QQQ10072.	Hall/VdC Norms: Female#0079	1MFA 1FMA 
QQQ10073.	Hall/VdC Norms: Female#0080	1MKA 1FUA 1MSA 2FOA 1FUA 2JYA 
QQQ10074.	Hall/VdC Norms: Female#0081	2JKA 
QQQ10075.	Hall/VdC Norms: Female#0082	
QQQ10076.	Hall/VdC Norms: Female#0083	1MKA 
QQQ10077.	Hall/VdC Norms: Female#0084	1FKA 1MKA 
QQQ10078.	Hall/VdC Norms: Female#0085	1FKA 2FKA 1FKA 
QQQ10079.	Hall/VdC Norms: Female#0086	2FKA 
QQQ10080.	Hall/VdC Norms: Female#0087	1MKA 
QQQ10081.	Hall/VdC Norms: Female#0088	1MSA 2MSA 2FSA 2JXA 1FRC 1FKA 
QQQ10082.	Hall/VdC Norms: Female#0089	1MKA 2MSA 2FSA 1MSA 1FSA 2MOA 1MSA 
QQQ10083.	Hall/VdC Norms: Female#0090	1MFA 1MUA 1FKA 2JUA 1FMA 1FTA 1IKA 
QQQ10084.	Hall/VdC Norms: Female#0091	2FKA 1FKA 1FKA 
QQQ10085.	Hall/VdC Norms: Female#0092	1FOA 1IPA 1FKA 1MKA 
QQQ10086.	Hall/VdC Norms: Female#0093	1MKA 2FKA 
QQQ10087.	Hall/VdC Norms: Female#0094	
QQQ10088.	Hall/VdC Norms: Female#0095	1MOA 2JSA 2MSA 
QQQ10089.	Hall/VdC Norms: Female#0096	1MKA 
QQQ10090.	Hall/VdC Norms: Female#0097	1FRA 
QQQ10091.	Hall/VdC Norms: Female#0098	2MOA 5FPA 
QQQ10092.	Hall/VdC Norms: Female#0099	1MKA 2JOA 
QQQ10093.	Hall/VdC Norms: Female#0100	1FMA 1MFA 
QQQ10094.	Hall/VdC Norms: Female#0101	1FTA 1FMA 2JUA 
QQQ10095.	Hall/VdC Norms: Female#0102	2JXA 1MRA 1FRA 1ANI 1IUA 1IUA 1ANI 
QQQ10096.	Hall/VdC Norms: Female#0103	2JSA 2JUA 
QQQ10097.	Hall/VdC Norms: Female#0104	1FMA 2JYA 1FRA 
QQQ10098.	Hall/VdC Norms: Female#0105	2MUA 1FKA 
QQQ10099.	Hall/VdC Norms: Female#0106	1ANI 
QQQ10100.	Hall/VdC Norms: Female#0107	2JKA 
QQQ10101.	Hall/VdC Norms: Female#0108	1FTA 
QQQ10102.	Hall/VdC Norms: Female#0109	1MKA 2JSA 1MUA 
QQQ10103.	Hall/VdC Norms: Female#0110	2FKA 1FKA 
QQQ10104.	Hall/VdC Norms: Female#0111	2ANI 
QQQ10105.	Hall/VdC Norms: Female#0112	1MKA 1MKA 
QQQ10106.	Hall/VdC Norms: Female#0113	2JXA 2JYA 7MSA 8ANI 
QQQ10107.	Hall/VdC Norms: Female#0114	
QQQ10108.	Hall/VdC Norms: Female#0115	
QQQ10109.	Hall/VdC Norms: Female#0116	2FRA 1IRB 1FRA 1FRA 1FRA 1FUA 
QQQ10110.	Hall/VdC Norms: Female#0117	1MOA 1MUA 1FKA 
QQQ10111.	Hall/VdC Norms: Female#0118	1MKA 1MSA 1FUA 1MSA 1MHA 
QQQ10112.	Hall/VdC Norms: Female#0119	1FKA 1MSA 
QQQ10113.	Hall/VdC Norms: Female#0120	1MKA 1FKC 1MFA 
QQQ10114.	Hall/VdC Norms: Female#0121	1ANI 1ANI 1FMA 
QQQ10115.	Hall/VdC Norms: Female#0122	1ANI 1FMA 1MOA 
QQQ10116.	Hall/VdC Norms: Female#0123	2FKA 1IKA 1FUA 1FUA 
QQQ10117.	Hall/VdC Norms: Female#0124	1FKA 
QQQ10118.	Hall/VdC Norms: Female#0125	1IKA 2FKA 1FKA 1FMA 1MOA 2MOA 
QQQ10119.	Hall/VdC Norms: Female#0126	1MKA 
QQQ10120.	Hall/VdC Norms: Female#0127	2FKA 1FTA 2JSA 
QQQ10121.	Hall/VdC Norms: Female#0128	1FTA 1FMA 1MBA 
QQQ10122.	Hall/VdC Norms: Female#0129	1MOA 1FMA 
QQQ10123.	Hall/VdC Norms: Female#0130	1FSA 1MSA 1FMA 
QQQ10124.	Hall/VdC Norms: Female#0131	1ISA 1FRA 1MRA 2FSA 1FMA 1MFA 
QQQ10125.	Hall/VdC Norms: Female#0132	1ANI 1MOA 1FMA 
QQQ10126.	Hall/VdC Norms: Female#0133	
QQQ10127.	Hall/VdC Norms: Female#0134	1FKA 1ANI 
QQQ10128.	Hall/VdC Norms: Female#0135	4FEA 2FEA 3FEA 1FEA 
QQQ10129.	Hall/VdC Norms: Female#0136	1MOA 1FOA 1MOA 
QQQ10130.	Hall/VdC Norms: Female#0137	1FST 2JSA 1MSA 
QQQ10131.	Hall/VdC Norms: Female#0138	1ANI 
QQQ10132.	Hall/VdC Norms: Female#0139	1FOA 
QQQ10133.	Hall/VdC Norms: Female#0140	2JSA 
QQQ10134.	Hall/VdC Norms: Female#0141	1FSA 1MUA 
QQQ10135.	Hall/VdC Norms: Female#0142	2ISA 1ANI 2ISA 
QQQ10136.	Hall/VdC Norms: Female#0143	1FMA 
QQQ10137.	Hall/VdC Norms: Female#0144	1MOA 2JSA 1FMA 
QQQ10138.	Hall/VdC Norms: Female#0145	2FKA 1MKA 
QQQ10139.	Hall/VdC Norms: Female#0147	1FKA 1FMA 1IUA 
QQQ10140.	Hall/VdC Norms: Female#0148	1IUA 1FKA 1FKA 1FMA 1MKA 
QQQ10141.	Hall/VdC Norms: Female#0149	1MUA 1FSA 2ANI 
QQQ10142.	Hall/VdC Norms: Female#0150	1FUA 1ISB 1IKA 
QQQ10143.	Hall/VdC Norms: Female#0151	2JUA 1MKA 1MOA 
QQQ10144.	Hall/VdC Norms: Female#0152	1MKA 
QQQ10145.	Hall/VdC Norms: Female#0153	1FKA 1FKA 1MSA 
QQQ10146.	Hall/VdC Norms: Female#0154	1MKA 
QQQ10147.	Hall/VdC Norms: Female#0155	2JSA 1ISA 
QQQ10148.	Hall/VdC Norms: Female#0156	2IKC 1FKA 1IKC 1FKA 
QQQ10149.	Hall/VdC Norms: Female#0157	1MKA 
QQQ10150.	Hall/VdC Norms: Female#0158	1MKA 1FKA 1MUA 1FMA 1ISA 
QQQ10151.	Hall/VdC Norms: Female#0159	1FKA 1FKA 
QQQ10152.	Hall/VdC Norms: Female#0160	2JEA 2JEA 1FEA 1MKC 1FKC 1IOA 1IOA 1FKA 1MKC 
QQQ10153.	Hall/VdC Norms: Female#0161	2JKA 2JKA 1FKA 1FEA 2MEC 
QQQ10154.	Hall/VdC Norms: Female#0162	1FKA 2JUC 2FKA 1FRA 1MHA 1FKA 1FKB 
QQQ10155.	Hall/VdC Norms: Female#0163	1FKA 2JUC 2FKA 1FRA 1MHA 1FKA 1FKB 
QQQ10156.	Hall/VdC Norms: Female#0164	2JKC 1MPA 2JOA 1IOA 1MHA 2JOA 1MPA 
QQQ10157.	Hall/VdC Norms: Female#0165	1MHA 2MEA 
QQQ10158.	Hall/VdC Norms: Female#0166	1MKA 
QQQ10159.	Hall/VdC Norms: Female#0167	1FKA 
QQQ10160.	Hall/VdC Norms: Female#0168	1MFA 
QQQ10161.	Hall/VdC Norms: Female#0169	2JSA 2JSA 
QQQ10162.	Hall/VdC Norms: Female#0170	
QQQ10163.	Hall/VdC Norms: Female#0171	1MUA 
QQQ10164.	Hall/VdC Norms: Female#0172	1MUA 
QQQ10165.	Hall/VdC Norms: Female#0173	1FKA 
QQQ10166.	Hall/VdC Norms: Female#0174	2JYA 
QQQ10167.	Hall/VdC Norms: Female#0175	1MSA 1MRA 
QQQ10168.	Hall/VdC Norms: Female#0176	1FSA 1FKA 
QQQ10169.	Hall/VdC Norms: Female#0177	1MSA 1FSA 1MSA 3MSA 1FSA 1FSA 
QQQ10170.	Hall/VdC Norms: Female#0178	1FKA 1FKA 1FKA 
QQQ10171.	Hall/VdC Norms: Female#0179	1FKA 1MFA 
QQQ10172.	Hall/VdC Norms: Female#0180	1FMA 2JYA 1FTA 
QQQ10173.	Hall/VdC Norms: Female#0181	1MKA 2ISC 1FSA 
QQQ10174.	Hall/VdC Norms: Female#0182	1FSA 2JSA 
QQQ10175.	Hall/VdC Norms: Female#0183	1FKA 1FKA 1MKA 1FKA 
QQQ10176.	Hall/VdC Norms: Female#0184	1MKA 1MKA 
QQQ10177.	Hall/VdC Norms: Female#0185	1MFA 1FSA 1MKA 1IKA 
QQQ10178.	Hall/VdC Norms: Female#0186	1MSA 1MKA 2JSC 
QQQ10179.	Hall/VdC Norms: Female#0187	2FUA 1MSA 2MSA 1FSA 1FUA 3MKA 
QQQ10180.	Hall/VdC Norms: Female#0188	1FKA 1FUA 1FUB 
QQQ10181.	Hall/VdC Norms: Female#0189	1FKA 1MOA 
QQQ10182.	Hall/VdC Norms: Female#0190	1FSA 2JSA 1FSA 
QQQ10183.	Hall/VdC Norms: Female#0191	1FSC 1MFA 
QQQ10184.	Hall/VdC Norms: Female#0192	1MKA 
QQQ10185.	Hall/VdC Norms: Female#0193	1MKA 1MKA 1FKA 
QQQ10186.	Hall/VdC Norms: Female#0194	2IKA 1FUA 1IOA 1IKA 2JOA 2JOA 1MUA 2IOA 
QQQ10187.	Hall/VdC Norms: Female#0195	1FMA 1FSA 1FKA 
QQQ10188.	Hall/VdC Norms: Female#0196	1FTT 1FMA 1FKA 1MUA 1MBA 2MSA 1FOA 1IUA 
QQQ10189.	Hall/VdC Norms: Female#0197	2FKA 2FKA 1FKA 2FKA 2FOA 2FSA 
QQQ10190.	Hall/VdC Norms: Female#0198	1FKA 1MKA 
QQQ10191.	Hall/VdC Norms: Female#0199	2FOA 1FOA 2FST 
QQQ10192.	Hall/VdC Norms: Female#0200	1MPA 2MOA 1MSA 1MOA 
QQQ10193.	Hall/VdC Norms: Female#0201	1FKA 1MKA 2JSA 1IKA 
QQQ10194.	Hall/VdC Norms: Female#0202	1MKA 1FKA 2JSA 
QQQ10195.	Hall/VdC Norms: Female#0203	1FOA 1FKA 
QQQ10196.	Hall/VdC Norms: Female#0204	1FOA 5MPA 5FPA 
QQQ10197.	Hall/VdC Norms: Female#0205	2JSA 
QQQ10198.	Hall/VdC Norms: Female#0206	1MKA 1MKA 1MBA 
QQQ10199.	Hall/VdC Norms: Female#0207	1FKA 1IUA 
QQQ10200.	Hall/VdC Norms: Female#0208	1FOA 2IOA 1MKA 
QQQ10201.	Hall/VdC Norms: Female#0209	1MKA 1MKA 
QQQ10202.	Hall/VdC Norms: Female#0210	1MUA 1FUA 1IUA 
QQQ10203.	Hall/VdC Norms: Female#0211	2FKA 1IUA 1IUA 1FKA 
QQQ10204.	Hall/VdC Norms: Female#0212	2JUA 
QQQ10205.	Hall/VdC Norms: Female#0213	2IUA 1MUA 1FUA 1MUA 
QQQ10206.	Hall/VdC Norms: Female#0214	1MFA 
QQQ10207.	Hall/VdC Norms: Female#0215	2FUA 1MSA 1FSA 1MEA 
QQQ10208.	Hall/VdC Norms: Female#0216	1MKA 2IKA 1IRA 2JXA 
QQQ10209.	Hall/VdC Norms: Female#0217	1FKA 1FKA 1FKA 
QQQ10210.	Hall/VdC Norms: Female#0218	
QQQ10211.	Hall/VdC Norms: Female#0219	1FKA 1MKA 1MOA 
QQQ10212.	Hall/VdC Norms: Female#0220	1FKA 
QQQ10213.	Hall/VdC Norms: Female#0221	1MKA 2JSA 1MSA 
QQQ10214.	Hall/VdC Norms: Female#0222	2IKC 1FKC 
QQQ10215.	Hall/VdC Norms: Female#0223	2JUA 1MKA 1MKA 
QQQ10216.	Hall/VdC Norms: Female#0224	1MKA 1MKA 1FKA 1FOA 
QQQ10217.	Hall/VdC Norms: Female#0225	1ISA 1ISA 1ISA 1FPA 
QQQ10218.	Hall/VdC Norms: Female#0226	1MKA 1MFA 
QQQ10219.	Hall/VdC Norms: Female#0227	2JSA 2FSA 1MPA 1MSA 1FSA 1FMA 1MOA 
QQQ10220.	Hall/VdC Norms: Female#0228	2FSA 2FUA 1FKA 
QQQ10221.	Hall/VdC Norms: Female#0229	2JKA 2FKA 1MKA 1FSA 2FOA 
QQQ10222.	Hall/VdC Norms: Female#0230	2JUA 1MKA 2JOA 
QQQ10223.	Hall/VdC Norms: Female#0231	1MSA 1FKA 
QQQ10224.	Hall/VdC Norms: Female#0232	1FKA 2FOA 1FTT 2ANI 
QQQ10225.	Hall/VdC Norms: Female#0233	1FRA 1MFA 1FTT 
QQQ10226.	Hall/VdC Norms: Female#0234	1ANI 1ANI 
QQQ10227.	Hall/VdC Norms: Female#0235	1MKA 1MKA 1IUA 
QQQ10228.	Hall/VdC Norms: Female#0236	1MKA 1FUA 
QQQ10229.	Hall/VdC Norms: Female#0237	2JUA 1IUA 2MUA 1FKA 1MSA 
QQQ10230.	Hall/VdC Norms: Female#0238	1MOA 2FKA 2JSA 
QQQ10231.	Hall/VdC Norms: Female#0239	2FKA 
QQQ10232.	Hall/VdC Norms: Female#0240	1MOA 2IUA 1IUA 
QQQ10233.	Hall/VdC Norms: Female#0241	2IUC 2JUA 1FMA 
QQQ10234.	Hall/VdC Norms: Female#0242	2IUA 
QQQ10235.	Hall/VdC Norms: Female#0243	1MKA 
QQQ10236.	Hall/VdC Norms: Female#0244	2FKA 1ISB 1MOA 1FKA 
QQQ10237.	Hall/VdC Norms: Female#0245	1MKA 2JSA 
QQQ10238.	Hall/VdC Norms: Female#0246	2MUA 1MFA 1MBA 
QQQ10239.	Hall/VdC Norms: Female#0247	2IKA 1FRT 
QQQ10240.	Hall/VdC Norms: Female#0248	1MSA 2JKA 2ANI 
QQQ10241.	Hall/VdC Norms: Female#0249	1FMA 1FTA 1MPA 2MSA 
QQQ10242.	Hall/VdC Norms: Female#0250	1FKA 1FTA 2FKA 1MFA 2MBC 1MBT 1MOA 
QQQ10243.	Hall/VdC Norms: Female#0251	1MKA 1FKA 
QQQ10244.	Hall/VdC Norms: Female#0252	2JXA 1FMA 
QQQ10245.	Hall/VdC Norms: Female#0253	2MKA 1MKA 2MOA 2MKA 
QQQ10246.	Hall/VdC Norms: Female#0254	1FKA 1ANI 
QQQ10247.	Hall/VdC Norms: Female#0255	2ISA 
QQQ10248.	Hall/VdC Norms: Female#0256	1FTT 1MFA 
QQQ10249.	Hall/VdC Norms: Female#0257	1MSA 1MBC 1FMA 2MOA 
QQQ10250.	Hall/VdC Norms: Female#0258	1FTT 
QQQ10251.	Hall/VdC Norms: Female#0259	2JKA 1MKA 1FKA 1FKA 1MKA 1FTA 1MKA 
QQQ10252.	Hall/VdC Norms: Female#0260	1IKA 1MRA 1FRA 
QQQ10253.	Hall/VdC Norms: Female#0261	1FKA 5FPA 
QQQ10254.	Hall/VdC Norms: Female#0262	2JEA 2JEA 2ANI 1FEC 2MSA 
QQQ10255.	Hall/VdC Norms: Female#0263	1FSA 1FMA 1FKA 1FMA 1MFA 1MKA 
QQQ10256.	Hall/VdC Norms: Female#0264	2JUA 1MKA 2JKA 
QQQ10257.	Hall/VdC Norms: Female#0265	1IOA 
QQQ10258.	Hall/VdC Norms: Female#0266	
QQQ10259.	Hall/VdC Norms: Female#0267	2JUA 1MUA 1ISA 
QQQ10260.	Hall/VdC Norms: Female#0268	
QQQ10261.	Hall/VdC Norms: Female#0269	1FMA 1FUA 2JUC 1MSA 
QQQ10262.	Hall/VdC Norms: Female#0270	2MKA 2MOA 1ISA 4ISA 
QQQ10263.	Hall/VdC Norms: Female#0271	1MHA 1FKA 1MKA 2JSA 
QQQ10264.	Hall/VdC Norms: Female#0272	1FKA 1MKA 2JKA 1MKA 2JKA 1MHA 
QQQ10265.	Hall/VdC Norms: Female#0273	1MHA 2IKA 1FKA 2IKA 
QQQ10266.	Hall/VdC Norms: Female#0274	2JUA 1MUA 1FUA 
QQQ10267.	Hall/VdC Norms: Female#0275	1FKA 2IUA 2IKA 1FKA 1MHA 
QQQ10268.	Hall/VdC Norms: Female#0276	1FKA 
QQQ10269.	Hall/VdC Norms: Female#0277	1MKA 1FOA 1MOA 
QQQ10270.	Hall/VdC Norms: Female#0278	1MKA 1FKA 1FKA 1FKC 
QQQ10271.	Hall/VdC Norms: Female#0279	1FOA 1FKA 1FSA 1ANI 
QQQ10272.	Hall/VdC Norms: Female#0280	1FMA 1FKA 
QQQ10273.	Hall/VdC Norms: Female#0281	2MOA 5MPA 1MOA 2JSA 
QQQ10274.	Hall/VdC Norms: Female#0282	2MEA 2FEA 2JEA 
QQQ10275.	Hall/VdC Norms: Female#0283	1FSA 
QQQ10276.	Hall/VdC Norms: Female#0284	1MSA 
QQQ10277.	Hall/VdC Norms: Female#0285	1FSA 1FSA 1MSA 
QQQ10278.	Hall/VdC Norms: Female#0286	1FKA 1MSA 
QQQ10279.	Hall/VdC Norms: Female#0287	1FKA 1FKA 
QQQ10280.	Hall/VdC Norms: Female#0288	1FMA 1MFA 1MBC 8FRA 
QQQ10281.	Hall/VdC Norms: Female#0289	1FKA 1FEC 1MSB 
QQQ10282.	Hall/VdC Norms: Female#0290	2FSA 2JSB 1FSA 1ISB 1FKA 1FKA 
QQQ10283.	Hall/VdC Norms: Female#0291	2IKA 1ANI 2JXA 1FMA 
QQQ10284.	Hall/VdC Norms: Female#0292	1MKA 1ANI 1MOA 
QQQ10285.	Hall/VdC Norms: Female#0293	1MUA 1FUA 
QQQ10286.	Hall/VdC Norms: Female#0294	1FTA 1FSA 
QQQ10287.	Hall/VdC Norms: Female#0295	1FMA 2JOA 1MOA 
QQQ10288.	Hall/VdC Norms: Female#0296	1FTC 1FRA 
QQQ10289.	Hall/VdC Norms: Female#0297	1MPA 1FPA 2MUA 1MKA 2FUA 
QQQ10290.	Hall/VdC Norms: Female#0298	1FRC 1FRT 1FTC 1FTT 1MRA 1FRA 1FRA 2JSA 
QQQ10291.	Hall/VdC Norms: Female#0299	1MUA 1MKA 1FTT 1MSA 1MKA 
QQQ10292.	Hall/VdC Norms: Female#0300	1MKA 1FRA 
QQQ10293.	Hall/VdC Norms: Female#0301	2JSA 1MKA 2FKA 1FKA 1FKA 1FKA 
QQQ10294.	Hall/VdC Norms: Female#0302	2JRA 1FKA 
QQQ10295.	Hall/VdC Norms: Female#0303	1MOA 2JUA 
QQQ10296.	Hall/VdC Norms: Female#0304	1MKA 2FUA 
QQQ10297.	Hall/VdC Norms: Female#0306	1MKA 1FUA 
QQQ10298.	Hall/VdC Norms: Female#0307	1FKA 2FSA 1MKA 
QQQ10299.	Hall/VdC Norms: Female#0308	2FSA 2FKA 1MFA 1MFA 
QQQ10300.	Hall/VdC Norms: Female#0309	1FOA 2JUA 1FSA 1MKA 
QQQ10301.	Hall/VdC Norms: Female#0310	2JSA 1MKA 2MSA 1MKA 1MKA 
QQQ10302.	Hall/VdC Norms: Female#0311	2IKA 2FKA 2IKA 
QQQ10303.	Hall/VdC Norms: Female#0312	2JXA 1MBA 
QQQ10304.	Hall/VdC Norms: Female#0313	1FRA 2JSA 
QQQ10305.	Hall/VdC Norms: Female#0314	
QQQ10306.	Hall/VdC Norms: Female#0315	1MBA 2JKA 1IKB 1FMA 
QQQ10307.	Hall/VdC Norms: Female#0316	2FKA 
QQQ10308.	Hall/VdC Norms: Female#0317	1MKA 1MRA 2IUA 
QQQ10309.	Hall/VdC Norms: Female#0318	2JUA 1MKA 2JKA 
QQQ10310.	Hall/VdC Norms: Female#0319	1MKA 1FKA 1FKA 
QQQ10311.	Hall/VdC Norms: Female#0320	1MKA 2JXA 1MRA 1MKA 1FKA 
QQQ10312.	Hall/VdC Norms: Female#0321	1MKA 2JSC 1IUA 1MKA 1MFA 
QQQ10313.	Hall/VdC Norms: Female#0322	1IKA 1FKA 1FKA 2FSA 1IKA 
QQQ10314.	Hall/VdC Norms: Female#0323	1FKA 1FKA 2FKA 1ANI 
QQQ10315.	Hall/VdC Norms: Female#0324	1FKA 1MKA 1FOA 
QQQ10316.	Hall/VdC Norms: Female#0325	1MKA 1MKA 1FKA 2FKA 
QQQ10317.	Hall/VdC Norms: Female#0326	1FUA 1MSA 1FUA 
QQQ10318.	Hall/VdC Norms: Female#0327	1FKA 2JKA 1FMA 
QQQ10319.	Hall/VdC Norms: Female#0328	2JSC 1MSC 1MSC 8MSA 
QQQ10320.	Hall/VdC Norms: Female#0330	1FUA 1MUA 2JSA 1FSA 1FMA 2JSA 1MBA 
QQQ10321.	Hall/VdC Norms: Female#0331	1FKA 1ANI 1ANI 
QQQ10322.	Hall/VdC Norms: Female#0332	2JSA 1MKA 1FKA 2FUA 1IUA 1IKA 
QQQ10323.	Hall/VdC Norms: Female#0333	1FKA 1MSA 2MEA 2JSA 1MEA 1ISA 
QQQ10324.	Hall/VdC Norms: Female#0334	1MKA 1FKA 
QQQ10325.	Hall/VdC Norms: Female#0335	1MKA 2JEA 1FKA 
QQQ10326.	Hall/VdC Norms: Female#0336	1MKA 1MKA 1MBA 1FRA 1IRB 
QQQ10327.	Hall/VdC Norms: Female#0337	1FMA 1FUA 1FTA 
QQQ10328.	Hall/VdC Norms: Female#0338	2MSC 1MSC 1FSA 1MFA 1MKA 2MKA 
QQQ10329.	Hall/VdC Norms: Female#0339	1MRA 1IOA 1FTA 1FTA 1MOA 
QQQ10330.	Hall/VdC Norms: Female#0340	2JXA 1MSA 1MFA 2MUA 
QQQ10331.	Hall/VdC Norms: Female#0341	2JKA 1MKA 1MKA 2IUA 
QQQ10332.	Hall/VdC Norms: Female#0342	1MKA 2JSA 1MSA 1MPA 1FEA 1FOA 
QQQ10333.	Hall/VdC Norms: Female#0343	2JKA 1MKA 1FMA 2IUC 
QQQ10334.	Hall/VdC Norms: Female#0344	1MBT 
QQQ10335.	Hall/VdC Norms: Female#0345	1ISA 2IOA 
QQQ10336.	Hall/VdC Norms: Female#0348	2FKA 1FKA 
QQQ10337.	Hall/VdC Norms: Female#0349	2FUA 1FKA 1MUA 2JUA 2FKA 
QQQ10338.	Hall/VdC Norms: Female#0350	2FKA 2MKA 2MUA 1MKA 1FKA 2MUA 
QQQ10339.	Hall/VdC Norms: Female#0351	1FMA 1MKA 2MUA 1MUA 
QQQ10340.	Hall/VdC Norms: Female#0352	1MKA 1MKA 2MOA 1MUA 
QQQ10341.	Hall/VdC Norms: Female#0355	1FMA 1FKA 2FKA 7FKA 8FEA 
QQQ10342.	Hall/VdC Norms: Female#0356	1FKA 1MKA 
QQQ10343.	Hall/VdC Norms: Female#0357	2MUA 1FMA 1FSA 1MUA 
QQQ10344.	Hall/VdC Norms: Female#0358	2IUA 2IUA 2ANI 1ANI 1IUA 
QQQ10345.	Hall/VdC Norms: Female#0359	1MOA 1FSA 2JUA 
QQQ10346.	Hall/VdC Norms: Female#0360	1MKA 
QQQ10347.	Hall/VdC Norms: Female#0361	2JSA 2MOA 1ANI 
QQQ10348.	Hall/VdC Norms: Female#0362	2ANI 1ANI 
QQQ10349.	Hall/VdC Norms: Female#0363	1ANI 
QQQ10350.	Hall/VdC Norms: Female#0364	1ANI 
QQQ10351.	Hall/VdC Norms: Female#0365	1FRB 1FTA 1MRA 1MEA 2JKA 1MOA 
QQQ10352.	Hall/VdC Norms: Female#0369	2ANI 
QQQ10353.	Hall/VdC Norms: Female#0370	1MRA 1MSC 1FKA 1MKA 2JKA 
QQQ10354.	Hall/VdC Norms: Female#0371	2JOA 
QQQ10355.	Hall/VdC Norms: Female#0372	2JYA 1FSC 1MOA 1IKA 
QQQ10356.	Hall/VdC Norms: Female#0373	1MKA 1MKA 
QQQ10357.	Hall/VdC Norms: Female#0374	1ISA 
QQQ10358.	Hall/VdC Norms: Female#0375	1IKA 
QQQ10359.	Hall/VdC Norms: Female#0376	2JXA 
QQQ10360.	Hall/VdC Norms: Female#0377	1MFA 2JSA 1MFA 1FRA 2ISA 
QQQ10361.	Hall/VdC Norms: Female#0378	2FKA 1FKA 2FKA 
QQQ10362.	Hall/VdC Norms: Female#0379	1MKA 2JKA 2JXA 
QQQ10363.	Hall/VdC Norms: Female#0380	1FMA 
QQQ10364.	Hall/VdC Norms: Female#0381	1FKA 
QQQ10365.	Hall/VdC Norms: Female#0382	1MUA 1MEA 
QQQ10366.	Hall/VdC Norms: Female#0383	2FKA 
QQQ10367.	Hall/VdC Norms: Female#0384	2JKA 2MOA 1IKA 2JSA 1MSA 
QQQ10368.	Hall/VdC Norms: Female#0385	1MKA 
QQQ10369.	Hall/VdC Norms: Female#0386	1MKA 1FMA 
QQQ10370.	Hall/VdC Norms: Female#0387	2JUA 1MUT 1ANI 1MRA 1MSA 
QQQ10371.	Hall/VdC Norms: Female#0388	1FMA 1FTA 2JUA 1MUA 
QQQ10372.	Hall/VdC Norms: Female#0389	1FKA 2JSA 1MKA 1FKA 1FMA 1FTA 1FSA 
QQQ10373.	Hall/VdC Norms: Female#0390	1MUA 1MOA 2JOA 2JSC 
QQQ10374.	Hall/VdC Norms: Female#0391	1ANI 1MRA 
QQQ10375.	Hall/VdC Norms: Female#0392	2FSA 2JSC 
QQQ10376.	Hall/VdC Norms: Female#0393	1MUA 1ANI 1ANI 1MKA 
QQQ10377.	Hall/VdC Norms: Female#0394	1MPA 2MSA 
QQQ10378.	Hall/VdC Norms: Female#0395	1IOA 1FKA 
QQQ10379.	Hall/VdC Norms: Female#0396	1ANI 1ANI 1FTA 
QQQ10380.	Hall/VdC Norms: Female#0397	2FUA 1FKA 1MKA 1MKA 
QQQ10381.	Hall/VdC Norms: Female#0398	2JKA 1MKA 1FKA 
QQQ10382.	Hall/VdC Norms: Female#0399	1MFA 1FMA 1MHA 5MAB 
QQQ10383.	Hall/VdC Norms: Female#0400	2FKA 1FKA 1MKA 1FUA 
QQQ10384.	Hall/VdC Norms: Female#0401	1FKA 2FKA 1FKA 2MOA 2MOA 
QQQ10385.	Hall/VdC Norms: Female#0402	2IOA 1FOA 
QQQ10386.	Hall/VdC Norms: Female#0403	1FKA 2JKA 1MKA 1FKA 
QQQ10387.	Hall/VdC Norms: Female#0404	2IUA 1FKA 1MSA 
QQQ10388.	Hall/VdC Norms: Female#0405	1MFA 2MKA 2ANI 
QQQ10389.	Hall/VdC Norms: Female#0406	2JUA 1MUA 
QQQ10390.	Hall/VdC Norms: Female#0407	7MFA 8MPA 1MBA 2ISA 
QQQ10391.	Hall/VdC Norms: Female#0408	1FRA 2JYA 1FRA 
QQQ10392.	Hall/VdC Norms: Female#0409	1MFA 1FOA 
QQQ10393.	Hall/VdC Norms: Female#0410	1FKA 1MKA 
QQQ10394.	Hall/VdC Norms: Female#0411	1FKA 1FRA 1MRA 
QQQ10395.	Hall/VdC Norms: Female#0412	1MUA 2ANI 2ANI 
QQQ10396.	Hall/VdC Norms: Female#0413	1MOA 
QQQ10397.	Hall/VdC Norms: Female#0414	1ANI 
QQQ10398.	Hall/VdC Norms: Female#0415	2MOA 1MSA 2MSA 
QQQ10399.	Hall/VdC Norms: Female#0416	2JSA 1ISA 1FEA 1FSA 
QQQ10400.	Hall/VdC Norms: Female#0417	1FRC 1FMA 1FTA 
QQQ10401.	Hall/VdC Norms: Female#0418	1MHA 2MOA 
QQQ10402.	Hall/VdC Norms: Female#0419	1MHA 2FUA 1FUA 
QQQ10403.	Hall/VdC Norms: Female#0420	1FSA 1MSA 
QQQ10404.	Hall/VdC Norms: Female#0421	1FMA 
QQQ10405.	Hall/VdC Norms: Female#0422	2JUA 
QQQ10406.	Hall/VdC Norms: Female#0423	1FPA 2JUA 
QQQ10407.	Hall/VdC Norms: Female#0424	2JKA 
QQQ10408.	Hall/VdC Norms: Female#0425	2JSA 2MEA 1FMA 1MEA 
QQQ10409.	Hall/VdC Norms: Female#0426	1FKA 2MUT 1MUT 1MOA 
QQQ10410.	Hall/VdC Norms: Female#0427	2JSA 1FKA 2JSA 
QQQ10411.	Hall/VdC Norms: Female#0428	1IKA 2JSA 1ISA 
QQQ10412.	Hall/VdC Norms: Female#0429	2JSA 2JEA 
QQQ10413.	Hall/VdC Norms: Female#0430	1MFA 
QQQ10414.	Hall/VdC Norms: Female#0431	1ANI 
QQQ10415.	Hall/VdC Norms: Female#0432	2JUC 2MOA 1MKA 
QQQ10416.	Hall/VdC Norms: Female#0433	2JXA 
QQQ10417.	Hall/VdC Norms: Female#0434	2JKA 1FRA 
QQQ10418.	Hall/VdC Norms: Female#0435	1FKA 1FKA 
QQQ10419.	Hall/VdC Norms: Female#0436	7MKA 8MKA 
QQQ10420.	Hall/VdC Norms: Female#0437	1MKA 2JUC 1FRA 
QQQ10421.	Hall/VdC Norms: Female#0438	2FKA 1FKA 1FKA 1ANI 2FKA 2ANI 
QQQ10422.	Hall/VdC Norms: Female#0439	2MSA 1ISA 
QQQ10423.	Hall/VdC Norms: Female#0440	1FRA 1ANI 1ANI 1FMA 
QQQ10424.	Hall/VdC Norms: Female#0441	1FRA 2JKA 2JXA 
QQQ10425.	Hall/VdC Norms: Female#0442	1FSA 1IOA 2IOA 1IKA 
QQQ10426.	Hall/VdC Norms: Female#0443	1FMA 1FKA 1MKA 2JUA 
QQQ10427.	Hall/VdC Norms: Female#0444	1FKA 1MKA 
QQQ10428.	Hall/VdC Norms: Female#0445	2FKA 1MKA 2FKA 
QQQ10429.	Hall/VdC Norms: Female#0446	1FKA 
QQQ10430.	Hall/VdC Norms: Female#0447	1FKA 
QQQ10431.	Hall/VdC Norms: Female#0448	2IRC 1FUC 1IUA 1MRA 1FTA 
QQQ10432.	Hall/VdC Norms: Female#0449	1FKA 2IUA 1FKA 1FKA 
QQQ10433.	Hall/VdC Norms: Female#0450	2ISA 2FSC 
QQQ10434.	Hall/VdC Norms: Female#0451	1MKA 2MUA 1FRA 1IUA 
QQQ10435.	Hall/VdC Norms: Female#0452	1MKA 
QQQ10436.	Hall/VdC Norms: Female#0453	2MSA 1ANI 1IUA 
QQQ10437.	Hall/VdC Norms: Female#0454	1MKA 1IUA 2JSA 2ANI 
QQQ10438.	Hall/VdC Norms: Female#0455	1ANI 1FSA 2JSA 2JSA 1FSA 1ISA 
QQQ10439.	Hall/VdC Norms: Female#0456	1MFA 
QQQ10440.	Hall/VdC Norms: Female#0457	1FKA 1MUA 1MFA 1FMA 
QQQ10441.	Hall/VdC Norms: Female#0458	1FKA 1MKA 2FKA 
QQQ10442.	Hall/VdC Norms: Female#0459	1FKA 1MSA 2JSA 1MOA 
QQQ10443.	Hall/VdC Norms: Female#0460	2JUA 1IUA 
QQQ10444.	Hall/VdC Norms: Female#0461	
QQQ10445.	Hall/VdC Norms: Female#0462	2JKA 1FKA 1MHA 
QQQ10446.	Hall/VdC Norms: Female#0463	1MSA 1MSA 2JSA 
QQQ10447.	Hall/VdC Norms: Female#0464	1MSA 1FSA 1FSA 
QQQ10448.	Hall/VdC Norms: Female#0465	2ANI 1ANI 
QQQ10449.	Hall/VdC Norms: Female#0466	2JSA 
QQQ10450.	Hall/VdC Norms: Female#0467	2FUA 1FUA 1MSA 
QQQ10451.	Hall/VdC Norms: Female#0468	1FSA 1MKA 
QQQ10452.	Hall/VdC Norms: Female#0469	2FSA 1MKA 1FKA 
QQQ10453.	Hall/VdC Norms: Female#0470	2ISA 2ANI 
QQQ10454.	Hall/VdC Norms: Female#0471	2JSA 1FKA 1FOA 2JUA 2JKA 1MKA 
QQQ10455.	Hall/VdC Norms: Female#0472	2FUA 2MSA 1FKA 
QQQ10456.	Hall/VdC Norms: Female#0473	1MOA 1FMA 1MFA 
QQQ10457.	Hall/VdC Norms: Female#0474	2JUA 2FKA 2FKA 
QQQ10458.	Hall/VdC Norms: Female#0475	1MKA 2MOA 1MRA 
QQQ10459.	Hall/VdC Norms: Female#0476	2JUA 2ANI 1FKC 1MHA 1MBA 
QQQ10460.	Hall/VdC Norms: Female#0477	
QQQ10461.	Hall/VdC Norms: Female#0478	1FKA 1FUA 1FKA 
QQQ10462.	Hall/VdC Norms: Female#0479	2FUA 
QQQ10463.	Hall/VdC Norms: Female#0480	
QQQ10464.	Hall/VdC Norms: Female#0481	2FSA 1FKA 1FMA 1FTA 1MRC 
QQQ10465.	Hall/VdC Norms: Female#0482	2JUA 1MUA 2JRA 2JYA 
QQQ10466.	Hall/VdC Norms: Female#0483	1FRA 1FKA 1FOA 2FKA 2MUA 
QQQ10467.	Hall/VdC Norms: Female#0484	2ANI 2JSA 1MSC 1FUA 1IUB 2JUA 2ANI 
QQQ10468.	Hall/VdC Norms: Female#0485	1FKA 
QQQ10469.	Hall/VdC Norms: Female#0486	1ISA 2JXA 1MFA 
QQQ10470.	Hall/VdC Norms: Female#0487	1FMA 1FKA 1FUA 1IUB 
QQQ10471.	Hall/VdC Norms: Female#0488	1MKA 1FUA 
QQQ10472.	Hall/VdC Norms: Female#0489	1MKA 1MKC 1ANI 
QQQ10473.	Hall/VdC Norms: Female#0490	2JXA 1FRA 
QQQ10474.	Hall/VdC Norms: Female#0491	1MFA 1MUA 2JUA 1FMA 2IOA 
QQQ10475.	Hall/VdC Norms: Female#0492	2MOA 
QQQ10476.	Hall/VdC Norms: Female#0493	1FOA 1MFA 
QQQ10477.	Hall/VdC Norms: Female#0494	1MKA 1MKA 1FKA 1MSA 2FKA 1MKA 1MKA 
QQQ10478.	Hall/VdC Norms: Female#0495	1MKA 1FRA 
QQQ10479.	Hall/VdC Norms: Female#0496	1ISA 1FUA 1FKA 
QQQ10480.	Hall/VdC Norms: Female#0497	1MKA 2JSA 
QQQ10481.	Hall/VdC Norms: Female#0498	1MKA 1MKA 1FKA 
QQQ10482.	Hall/VdC Norms: Female#0499	1FKA 1FKA 
QQQ10483.	Hall/VdC Norms: Female#0500	1MKA 1MFA 
QQQ10484.	Hall/VdC Norms: Male#0001	2JUA 2FUA 1MKA 
QQQ10485.	Hall/VdC Norms: Male#0002	2JKA 1MKA 
QQQ10486.	Hall/VdC Norms: Male#0003	1MKA 1MKA 1ANI 
QQQ10487.	Hall/VdC Norms: Male#0004	2MUA 1ANI 
QQQ10488.	Hall/VdC Norms: Male#0005	2MUA 1MKA 1FKA 
QQQ10489.	Hall/VdC Norms: Male#0006	1FUA 1MPA 
QQQ10490.	Hall/VdC Norms: Male#0007	1FUA 1MUA 
QQQ10491.	Hall/VdC Norms: Male#0008	1FWA 2JSA 
QQQ10492.	Hall/VdC Norms: Male#0009	1ANI 2MOA 
QQQ10493.	Hall/VdC Norms: Male#0010	1ANI 2ANI 
QQQ10494.	Hall/VdC Norms: Male#0011	2MKA 2FUA 1MOA 1MKA 
QQQ10495.	Hall/VdC Norms: Male#0012	1FKA 2JUA 1MFA 
QQQ10496.	Hall/VdC Norms: Male#0013	1MSA 1MKA 
QQQ10497.	Hall/VdC Norms: Male#0014	2MKA 1MKA 
QQQ10498.	Hall/VdC Norms: Male#0015	2JUA 1MAC 2JUA 1MFA 
QQQ10499.	Hall/VdC Norms: Male#0016	1FPA 
QQQ10500.	Hall/VdC Norms: Male#0017	1FKA 
QQQ10501.	Hall/VdC Norms: Male#0018	1MSA 1MOA 
QQQ10502.	Hall/VdC Norms: Male#0019	
QQQ10503.	Hall/VdC Norms: Male#0020	2MOA 1MOA 2MOA 2MOA 
QQQ10504.	Hall/VdC Norms: Male#0021	1MKA 1MKA 
QQQ10505.	Hall/VdC Norms: Male#0022	1MKA 
QQQ10506.	Hall/VdC Norms: Male#0023	1FKA 2JKA 1MKA 
QQQ10507.	Hall/VdC Norms: Male#0024	1FKA 2JSA 
QQQ10508.	Hall/VdC Norms: Male#0025	2JSA 1FKA 
QQQ10509.	Hall/VdC Norms: Male#0026	1FWA 1MOA 
QQQ10510.	Hall/VdC Norms: Male#0027	2JSA 1MPA 
QQQ10511.	Hall/VdC Norms: Male#0028	1FSA 2JSA 1ISA 
QQQ10512.	Hall/VdC Norms: Male#0029	
QQQ10513.	Hall/VdC Norms: Male#0030	1MOA 1MUA 
QQQ10514.	Hall/VdC Norms: Male#0031	
QQQ10515.	Hall/VdC Norms: Male#0032	1MKA 
QQQ10516.	Hall/VdC Norms: Male#0033	2ANI 
QQQ10517.	Hall/VdC Norms: Male#0034	1MFA 1MKA 
QQQ10518.	Hall/VdC Norms: Male#0035	
QQQ10519.	Hall/VdC Norms: Male#0036	2JSA 1MOA 2MOA 1IUA 1FKA 
QQQ10520.	Hall/VdC Norms: Male#0037	1FKA 1FOA 2MUA 
QQQ10521.	Hall/VdC Norms: Male#0038	1FKA 
QQQ10522.	Hall/VdC Norms: Male#0039	1MOA 
QQQ10523.	Hall/VdC Norms: Male#0040	2JSA 2JSC 
QQQ10524.	Hall/VdC Norms: Male#0041	1IUA 2MOA 2JUA 2MUA 1MOA 1MOA 
QQQ10525.	Hall/VdC Norms: Male#0042	1MKA 1MKA 2MKA 1IUA 2JUA 
QQQ10526.	Hall/VdC Norms: Male#0043	1MFA 1FMA 1FUA 2JUA 
QQQ10527.	Hall/VdC Norms: Male#0044	1MSA 2JSA 2MSA 1ISB 2MUA 2MSA 
QQQ10528.	Hall/VdC Norms: Male#0045	2FUA 1IUA 
QQQ10529.	Hall/VdC Norms: Male#0046	1MKA 1MUA 
QQQ10530.	Hall/VdC Norms: Male#0047	2JUA 1FKA 1FKA 
QQQ10531.	Hall/VdC Norms: Male#0048	
QQQ10532.	Hall/VdC Norms: Male#0049	1FKA 1MKA 1FKA 
QQQ10533.	Hall/VdC Norms: Male#0050	1FKA 
QQQ10534.	Hall/VdC Norms: Male#0051	1FSA 
QQQ10535.	Hall/VdC Norms: Male#0052	1MOA 
QQQ10536.	Hall/VdC Norms: Male#0053	1MSA 1ISA 
QQQ10537.	Hall/VdC Norms: Male#0054	2MUA 1MSA 
QQQ10538.	Hall/VdC Norms: Male#0055	1MKA 1MOA 
QQQ10539.	Hall/VdC Norms: Male#0056	2FOA 2MOA 2JUA 
QQQ10540.	Hall/VdC Norms: Male#0057	1MKA 1MOA 1ANI 
QQQ10541.	Hall/VdC Norms: Male#0058	2MKA 2MEA 1MEA 1MSA 
QQQ10542.	Hall/VdC Norms: Male#0059	1ANI 1MRA 1MFA 
QQQ10543.	Hall/VdC Norms: Male#0060	1MUA 1MUA 1FKA 
QQQ10544.	Hall/VdC Norms: Male#0061	1ISA 
QQQ10545.	Hall/VdC Norms: Male#0062	2FSA 1FSA 
QQQ10546.	Hall/VdC Norms: Male#0063	1MKA 1MPA 1MKA 2MKA 
QQQ10547.	Hall/VdC Norms: Male#0064	1FKA 
QQQ10548.	Hall/VdC Norms: Male#0065	1ANI 1ANI 
QQQ10549.	Hall/VdC Norms: Male#0066	1FKA 2JSA 1ANI 2ANI 
QQQ10550.	Hall/VdC Norms: Male#0067	1FKA 1MKA 
QQQ10551.	Hall/VdC Norms: Male#0068	1FKA 
QQQ10552.	Hall/VdC Norms: Male#0069	1MKA 1MKA 
QQQ10553.	Hall/VdC Norms: Male#0070	1MSA 1FSA 2MKA 
QQQ10554.	Hall/VdC Norms: Male#0071	1FUA 1MKA 2JKA 1MUA 
QQQ10555.	Hall/VdC Norms: Male#0072	1MFA 1FMA 
QQQ10556.	Hall/VdC Norms: Male#0073	1ANI 
QQQ10557.	Hall/VdC Norms: Male#0074	1MKA 
QQQ10558.	Hall/VdC Norms: Male#0075	1MUA 2MKA 2MKA 
QQQ10559.	Hall/VdC Norms: Male#0076	2JOA 
QQQ10560.	Hall/VdC Norms: Male#0077	
QQQ10561.	Hall/VdC Norms: Male#0078	1FKA 1FKA 2FKA 2MKA 1MKA 
QQQ10562.	Hall/VdC Norms: Male#0079	1FKA 
QQQ10563.	Hall/VdC Norms: Male#0080	1MOA 
QQQ10564.	Hall/VdC Norms: Male#0081	2MOA 2MOA 2ANI 
QQQ10565.	Hall/VdC Norms: Male#0082	1MFA 1FKA 
QQQ10566.	Hall/VdC Norms: Male#0083	2MOA 1MOA 2MOA 
QQQ10567.	Hall/VdC Norms: Male#0084	2JUA 1FUA 
QQQ10568.	Hall/VdC Norms: Male#0085	1MSA 2MOA 
QQQ10569.	Hall/VdC Norms: Male#0086	2JUA 1FKA 1MUA 1FKA 
QQQ10570.	Hall/VdC Norms: Male#0087	1MPA 1FPA 
QQQ10571.	Hall/VdC Norms: Male#0088	1FOA 1MKA 1IOA 1IOA 
QQQ10572.	Hall/VdC Norms: Male#0089	1MKA 2JXA 1FTA 
QQQ10573.	Hall/VdC Norms: Male#0090	1FKA 2JKA 1FKA 2JUA 1MKA 
QQQ10574.	Hall/VdC Norms: Male#0091	1FKA 1MBA 1FRA 
QQQ10575.	Hall/VdC Norms: Male#0092	2MSA 1MSA 
QQQ10576.	Hall/VdC Norms: Male#0093	1ISA 
QQQ10577.	Hall/VdC Norms: Male#0094	
QQQ10578.	Hall/VdC Norms: Male#0095	1FSA 1MKA 
QQQ10579.	Hall/VdC Norms: Male#0096	
QQQ10580.	Hall/VdC Norms: Male#0097	1MPA 
QQQ10581.	Hall/VdC Norms: Male#0098	1IUA 1IUA 
QQQ10582.	Hall/VdC Norms: Male#0099	2IUA 1FUA 
QQQ10583.	Hall/VdC Norms: Male#0100	
QQQ10584.	Hall/VdC Norms: Male#0101	1MRA 1FSA 
QQQ10585.	Hall/VdC Norms: Male#0102	2MOA 1MOA 
QQQ10586.	Hall/VdC Norms: Male#0103	2MOA 2MOA 2MOA 1MKA 
QQQ10587.	Hall/VdC Norms: Male#0104	1FKA 1MKA 2JKA 1MKA 
QQQ10588.	Hall/VdC Norms: Male#0105	2MKA 1MSA 1MKA 1MSA 1MFA 
QQQ10589.	Hall/VdC Norms: Male#0110	2MEA 1MSA 1MRA 1FRA 1MRA 
QQQ10590.	Hall/VdC Norms: Male#0111	1MSA 
QQQ10591.	Hall/VdC Norms: Male#0112	1ISA 
QQQ10592.	Hall/VdC Norms: Male#0113	2MOA 
QQQ10593.	Hall/VdC Norms: Male#0114	2MKA 1MSA 1FSA 
QQQ10594.	Hall/VdC Norms: Male#0115	2MSA 1MKA 
QQQ10595.	Hall/VdC Norms: Male#0116	1FMA 
QQQ10596.	Hall/VdC Norms: Male#0117	2MSA 
QQQ10597.	Hall/VdC Norms: Male#0118	1MUA 2JXA 
QQQ10598.	Hall/VdC Norms: Male#0119	2JSA 
QQQ10599.	Hall/VdC Norms: Male#0120	2JKA 
QQQ10600.	Hall/VdC Norms: Male#0121	1FUA 2JOA 1MOA 
QQQ10601.	Hall/VdC Norms: Male#0122	2JSA 2JSA 1IRA 
QQQ10602.	Hall/VdC Norms: Male#0123	1MKA 1FKA 1FKA 
QQQ10603.	Hall/VdC Norms: Male#0124	1MSA 2JYA 1MFA 
QQQ10604.	Hall/VdC Norms: Male#0125	2JSA 2JSC 
QQQ10605.	Hall/VdC Norms: Male#0126	1MSA 1FTA 1ANI 1ANI 
QQQ10606.	Hall/VdC Norms: Male#0127	1FTA 
QQQ10607.	Hall/VdC Norms: Male#0128	1MUA 1FUA 2JXA 2JUA 
QQQ10608.	Hall/VdC Norms: Male#0129	1MOA 
QQQ10609.	Hall/VdC Norms: Male#0130	1IUA 1FMA 
QQQ10610.	Hall/VdC Norms: Male#0131	1MOA 1FOA 
QQQ10611.	Hall/VdC Norms: Male#0132	2MOA 
QQQ10612.	Hall/VdC Norms: Male#0133	1FTC 
QQQ10613.	Hall/VdC Norms: Male#0134	
QQQ10614.	Hall/VdC Norms: Male#0135	2MKA 1MSA 1FSA 
QQQ10615.	Hall/VdC Norms: Male#0136	1MKA 
QQQ10616.	Hall/VdC Norms: Male#0137	1FKA 2JSA 1MKA 
QQQ10617.	Hall/VdC Norms: Male#0138	
QQQ10618.	Hall/VdC Norms: Male#0139	2MOA 1MKA 1MUA 1MUA 
QQQ10619.	Hall/VdC Norms: Male#0140	1MKA 2IUA 2MSA 
QQQ10620.	Hall/VdC Norms: Male#0141	1IUA 2MSA 2JKA 
QQQ10621.	Hall/VdC Norms: Male#0142	2MOA 1MKA 1MKA 
QQQ10622.	Hall/VdC Norms: Male#0143	1FMA 1FRA 2JEA 
QQQ10623.	Hall/VdC Norms: Male#0144	2MUA 2FUA 1FUA 1MUA 1MKA 
QQQ10624.	Hall/VdC Norms: Male#0145	2MKA 1MKA 1MKA 1ANI 1ANI 1ANI 2ANI 2MOA 
QQQ10625.	Hall/VdC Norms: Male#0146	1FMA 1MFA 1FKA 2ISA 1ANI 
QQQ10626.	Hall/VdC Norms: Male#0147	1FUA 2JUA 
QQQ10627.	Hall/VdC Norms: Male#0148	1FSC 1MSA 
QQQ10628.	Hall/VdC Norms: Male#0149	1MSA 
QQQ10629.	Hall/VdC Norms: Male#0150	1FRC 
QQQ10630.	Hall/VdC Norms: Male#0151	1MFA 1MBT 1IKA 2FSA 1FSA 1FSA 
QQQ10631.	Hall/VdC Norms: Male#0152	1MBT 2JXA 2JSA 1MSA 1ISA 
QQQ10632.	Hall/VdC Norms: Male#0153	1MSA 1FSA 
QQQ10633.	Hall/VdC Norms: Male#0154	2MKA 2MSA 2MOA 2MOA 
QQQ10634.	Hall/VdC Norms: Male#0155	1FKA 1MKA 2JSA 
QQQ10635.	Hall/VdC Norms: Male#0156	2IOA 
QQQ10636.	Hall/VdC Norms: Male#0157	2JUA 1FKA 1MKA 
QQQ10637.	Hall/VdC Norms: Male#0158	1MKA 3MKA 1FKA 
QQQ10638.	Hall/VdC Norms: Male#0159	1MOA 2MSA 
QQQ10639.	Hall/VdC Norms: Male#0160	1MKA 1MKA 1MOA 
QQQ10640.	Hall/VdC Norms: Male#0161	1FOA 
QQQ10641.	Hall/VdC Norms: Male#0162	1MOA 
QQQ10642.	Hall/VdC Norms: Male#0163	1MKA 
QQQ10643.	Hall/VdC Norms: Male#0164	1MKA 1IKA 1FKA 1FKA 1MKA 
QQQ10644.	Hall/VdC Norms: Male#0165	1MOA 2IOA 1MKA 
QQQ10645.	Hall/VdC Norms: Male#0166	2JSA 1FSA 1IEA 2MEA 2MEA 2FSA 
QQQ10646.	Hall/VdC Norms: Male#0167	1MOA 
QQQ10647.	Hall/VdC Norms: Male#0168	2JSA 1FSA 
QQQ10648.	Hall/VdC Norms: Male#0169	1MSA 1MEA 7MOA 8MOA 1MSA 2JSA 
QQQ10649.	Hall/VdC Norms: Male#0170	1ANI 2ANI 2JUA 1MSA 2ANI 1ANI 
QQQ10650.	Hall/VdC Norms: Male#0171	2JSA 1MKA 2MOA 1MOA 
QQQ10651.	Hall/VdC Norms: Male#0172	1FKA 2JUA 
QQQ10652.	Hall/VdC Norms: Male#0173	1MPA 1MOA 1ANI 
QQQ10653.	Hall/VdC Norms: Male#0174	1MOA 1MKA 1MOA 
QQQ10654.	Hall/VdC Norms: Male#0175	1CZZ 
QQQ10655.	Hall/VdC Norms: Male#0176	1FOA 2MSA 1MSA 
QQQ10656.	Hall/VdC Norms: Male#0177	2IKA 2ANI 1MUC 
QQQ10657.	Hall/VdC Norms: Male#0178	2JSA 
QQQ10658.	Hall/VdC Norms: Male#0179	1MFA 1FMA 1FTA 
QQQ10659.	Hall/VdC Norms: Male#0180	1MKA 1ANI 1ANI 1MKA 1ISA 
QQQ10660.	Hall/VdC Norms: Male#0181	2MUA 2MOA 1MUA 
QQQ10661.	Hall/VdC Norms: Male#0182	
QQQ10662.	Hall/VdC Norms: Male#0183	1MKA 1MKT 
QQQ10663.	Hall/VdC Norms: Male#0184	1MKA 1MOA 
QQQ10664.	Hall/VdC Norms: Male#0185	1MBA 1FMA 
QQQ10665.	Hall/VdC Norms: Male#0186	1MKA 2ISA 1MKA 1MUA 
QQQ10666.	Hall/VdC Norms: Male#0187	1MOA 1FOA 2MKA 7MKA 8MKA 
QQQ10667.	Hall/VdC Norms: Male#0188	1FOA 2JSA 
QQQ10668.	Hall/VdC Norms: Male#0189	
QQQ10669.	Hall/VdC Norms: Male#0190	1MKA 1IUA 1MKA 1FKA 
QQQ10670.	Hall/VdC Norms: Male#0191	2MKA 1MKA 1FKA 
QQQ10671.	Hall/VdC Norms: Male#0192	2MSA 2MOA 
QQQ10672.	Hall/VdC Norms: Male#0193	1MKA 
QQQ10673.	Hall/VdC Norms: Male#0194	1FKA 1FUA 2MOA 
QQQ10674.	Hall/VdC Norms: Male#0195	2MKA 2IUA 
QQQ10675.	Hall/VdC Norms: Male#0196	1MKA 2JSC 
QQQ10676.	Hall/VdC Norms: Male#0197	1FMA 2JSA 1MSA 1MBA 
QQQ10677.	Hall/VdC Norms: Male#0198	1MKA 1FUA 1MKA 2MKA 
QQQ10678.	Hall/VdC Norms: Male#0199	2MKA 1MKA 2JEA 2ANI 2ANI 1FOA 1MKA 1MKA 1ISA 1MKA 
QQQ10679.	Hall/VdC Norms: Male#0200	2MEA 2MKA 2MEA 2MUA 2MEA 1MEA 
QQQ10680.	Hall/VdC Norms: Male#0201	2MUA 1MFA 
QQQ10681.	Hall/VdC Norms: Male#0202	1MOA 1FSA 2JSA 1FKA 
QQQ10682.	Hall/VdC Norms: Male#0203	1FKA 2JKA 1FKA 
QQQ10683.	Hall/VdC Norms: Male#0204	2JUA 
QQQ10684.	Hall/VdC Norms: Male#0205	1MFA 
QQQ10685.	Hall/VdC Norms: Male#0206	2MKA 
QQQ10686.	Hall/VdC Norms: Male#0207	1MUC 2JUA 1MRA 1FRA 1MOA 
QQQ10687.	Hall/VdC Norms: Male#0208	1FTA 
QQQ10688.	Hall/VdC Norms: Male#0209	2ANI 2ANI 1MKA 2FUA 
QQQ10689.	Hall/VdC Norms: Male#0210	1MKA 
QQQ10690.	Hall/VdC Norms: Male#0211	1MOA 2JSA 5FPA 1MPA 
QQQ10691.	Hall/VdC Norms: Male#0212	1MKA 1MKC 2MOA 2FKC 1FKA 1FKA 1MKA 
QQQ10692.	Hall/VdC Norms: Male#0213	1MSA 2FSA 2MOA 
QQQ10693.	Hall/VdC Norms: Male#0214	1MKA 2ANI 
QQQ10694.	Hall/VdC Norms: Male#0215	1MKA 1MOA 
QQQ10695.	Hall/VdC Norms: Male#0216	2JUT 
QQQ10696.	Hall/VdC Norms: Male#0217	1MKA 1ISA 7ANI 8ANI 
QQQ10697.	Hall/VdC Norms: Male#0218	1MKA 1ISA 2JSA 2ISA 
QQQ10698.	Hall/VdC Norms: Male#0219	2JXA 1MFA 2ANI 1ANI 
QQQ10699.	Hall/VdC Norms: Male#0220	1ANI 1ANI 
QQQ10700.	Hall/VdC Norms: Male#0221	1MKA 7MUA 8MUA 
QQQ10701.	Hall/VdC Norms: Male#0222	1MKA 1MOA 1MUA 1MKA 
QQQ10702.	Hall/VdC Norms: Male#0223	2JUA 1IUA 
QQQ10703.	Hall/VdC Norms: Male#0224	1FUA 1FKA 1FMA 
QQQ10704.	Hall/VdC Norms: Male#0225	2JOA 1IOA 1MKA 1FKA 
QQQ10705.	Hall/VdC Norms: Male#0226	1MOA 1MOA 2MKA 1MPA 1MOA 1MOA 
QQQ10706.	Hall/VdC Norms: Male#0227	2MOA 1MOA 
QQQ10707.	Hall/VdC Norms: Male#0228	1MKA 2IKA 
QQQ10708.	Hall/VdC Norms: Male#0229	2JEA 1MEA 2JXA 
QQQ10709.	Hall/VdC Norms: Male#0230	2JOA 1MKA 2MPA 1MOA 
QQQ10710.	Hall/VdC Norms: Male#0231	1MKA 2MOA 
QQQ10711.	Hall/VdC Norms: Male#0232	1MKA 1FMA 
QQQ10712.	Hall/VdC Norms: Male#0233	2ANI 1MSA 
QQQ10713.	Hall/VdC Norms: Male#0234	1ISA 
QQQ10714.	Hall/VdC Norms: Male#0235	2JOA 1MKA 1MUA 
QQQ10715.	Hall/VdC Norms: Male#0236	1FSA 2JUA 
QQQ10716.	Hall/VdC Norms: Male#0237	1MSA 
QQQ10717.	Hall/VdC Norms: Male#0238	1MKA 
QQQ10718.	Hall/VdC Norms: Male#0239	1MOA 1MOA 1ISA 2JUA 
QQQ10719.	Hall/VdC Norms: Male#0240	1MUA 1FKA 
QQQ10720.	Hall/VdC Norms: Male#0241	2MKA 
QQQ10721.	Hall/VdC Norms: Male#0242	1MUA 1FUA 2MSC 
QQQ10722.	Hall/VdC Norms: Male#0243	2JUA 2JEA 1ANI 1IUA 
QQQ10723.	Hall/VdC Norms: Male#0244	2ANI 1MKA 2ANI 
QQQ10724.	Hall/VdC Norms: Male#0245	1MSA 1MFA 
QQQ10725.	Hall/VdC Norms: Male#0246	
QQQ10726.	Hall/VdC Norms: Male#0247	1IKA 2FKA 
QQQ10727.	Hall/VdC Norms: Male#0248	1FKA 1FKA 1MUA 
QQQ10728.	Hall/VdC Norms: Male#0249	1MKA 1MKA 1MFA 1FKA 
QQQ10729.	Hall/VdC Norms: Male#0250	2MKA 2MUA 
QQQ10730.	Hall/VdC Norms: Male#0251	
QQQ10731.	Hall/VdC Norms: Male#0252	2MKA 1FKA 1ISA 1MKA 
QQQ10732.	Hall/VdC Norms: Male#0253	1MSA 1MSA 2JSA 2FKA 
QQQ10733.	Hall/VdC Norms: Male#0254	2JSA 2JRA 1MRA 2JSA 
QQQ10734.	Hall/VdC Norms: Male#0255	1FMA 1FKA 1IKB 
QQQ10735.	Hall/VdC Norms: Male#0256	1MKA 1ISA 
QQQ10736.	Hall/VdC Norms: Male#0257	1ANI 
QQQ10737.	Hall/VdC Norms: Male#0258	1MUA 2JXA 2IKA 2JUA 2FUA 1MFA 
QQQ10738.	Hall/VdC Norms: Male#0259	2JSA 
QQQ10739.	Hall/VdC Norms: Male#0260	1FOA 2IUA 
QQQ10740.	Hall/VdC Norms: Male#0261	2FSA 1FSA 1FSA 
QQQ10741.	Hall/VdC Norms: Male#0262	2IUC 2ANI 1ANI 2ANI 
QQQ10742.	Hall/VdC Norms: Male#0263	1FSA 1FSA 2JSA 
QQQ10743.	Hall/VdC Norms: Male#0264	1FSA 2JSA 
QQQ10744.	Hall/VdC Norms: Male#0265	2JSA 1FSA 
QQQ10745.	Hall/VdC Norms: Male#0266	1FRA 1MRA 
QQQ10746.	Hall/VdC Norms: Male#0267	1FKA 
QQQ10747.	Hall/VdC Norms: Male#0268	1MKA 
QQQ10748.	Hall/VdC Norms: Male#0269	1MOA 2ANI 
QQQ10749.	Hall/VdC Norms: Male#0270	1MKA 1ISA 
QQQ10750.	Hall/VdC Norms: Male#0271	1FTC 1MEA 1MUC 1MSC 2MOA 
QQQ10751.	Hall/VdC Norms: Male#0272	1FKA 1MUA 1MKA 2MOA 
QQQ10752.	Hall/VdC Norms: Male#0273	2JKA 1FKA 
QQQ10753.	Hall/VdC Norms: Male#0274	2MOA 1MKA 1MOA 
QQQ10754.	Hall/VdC Norms: Male#0275	2JXA 1FUA 2JUA 1MKA 1FKA 
QQQ10755.	Hall/VdC Norms: Male#0276	1FUA 2JUA 
QQQ10756.	Hall/VdC Norms: Male#0277	1MKA 1MUA 
QQQ10757.	Hall/VdC Norms: Male#0278	1FOA 
QQQ10758.	Hall/VdC Norms: Male#0279	1FMA 
QQQ10759.	Hall/VdC Norms: Male#0280	1ANI 
QQQ10760.	Hall/VdC Norms: Male#0281	2ANI 1MKA 1FKA 1ANI 2ANI 
QQQ10761.	Hall/VdC Norms: Male#0282	2MOA 1MOA 
QQQ10762.	Hall/VdC Norms: Male#0283	1FKA 1MKA 
QQQ10763.	Hall/VdC Norms: Male#0284	1FSA 
QQQ10764.	Hall/VdC Norms: Male#0285	1FSA 
QQQ10765.	Hall/VdC Norms: Male#0286	1FKA 1MKA 1FKA 
QQQ10766.	Hall/VdC Norms: Male#0287	1FSA 
QQQ10767.	Hall/VdC Norms: Male#0288	1FMA 1MOA 
QQQ10768.	Hall/VdC Norms: Male#0289	1MPA 1FKA 
QQQ10769.	Hall/VdC Norms: Male#0290	2JSA 1FKA 1ISA 1IUA 
QQQ10770.	Hall/VdC Norms: Male#0291	1FKA 
QQQ10771.	Hall/VdC Norms: Male#0292	1MKA 1MKT 1FKA 
QQQ10772.	Hall/VdC Norms: Male#0293	1MKA 2JKA 
QQQ10773.	Hall/VdC Norms: Male#0294	1IKA 1MPA 
QQQ10774.	Hall/VdC Norms: Male#0295	1FKA 1FKA 1MKA 
QQQ10775.	Hall/VdC Norms: Male#0296	1FWA 
QQQ10776.	Hall/VdC Norms: Male#0297	
QQQ10777.	Hall/VdC Norms: Male#0298	1ISA 
QQQ10778.	Hall/VdC Norms: Male#0299	
QQQ10779.	Hall/VdC Norms: Male#0300	1FWA 1FKA 
QQQ10780.	Hall/VdC Norms: Male#0301	1MKA 1MKA 1ANI 2MOA 2ANI 
QQQ10781.	Hall/VdC Norms: Male#0302	1MBA 
QQQ10782.	Hall/VdC Norms: Male#0303	1ISA 
QQQ10783.	Hall/VdC Norms: Male#0304	1MBC 1MBA 1ANI 
QQQ10784.	Hall/VdC Norms: Male#0305	1MFA 1FMA 2JKA 2JSA 2MOA 
QQQ10785.	Hall/VdC Norms: Male#0306	2MUA 1MEA 1MSA 1MSA 1MSA 
QQQ10786.	Hall/VdC Norms: Male#0307	2MKA 2MOA 
QQQ10787.	Hall/VdC Norms: Male#0308	1FKA 
QQQ10788.	Hall/VdC Norms: Male#0309	2MKA 1MKA 1MSA 
QQQ10789.	Hall/VdC Norms: Male#0310	1IUA 2JSA 
QQQ10790.	Hall/VdC Norms: Male#0311	2MKA 2MKA 1MKA 
QQQ10791.	Hall/VdC Norms: Male#0312	
QQQ10792.	Hall/VdC Norms: Male#0313	2JYA 1FSA 1MSA 
QQQ10793.	Hall/VdC Norms: Male#0314	
QQQ10794.	Hall/VdC Norms: Male#0315	2IKA 1MFA 1FKA 
QQQ10795.	Hall/VdC Norms: Male#0316	1MKA 1FKA 
QQQ10796.	Hall/VdC Norms: Male#0317	1MPA 2JSA 
QQQ10797.	Hall/VdC Norms: Male#0318	2MOA 
QQQ10798.	Hall/VdC Norms: Male#0319	1MFA 1FMA 
QQQ10799.	Hall/VdC Norms: Male#0320	1FSA 1MKA 2JSA 
QQQ10800.	Hall/VdC Norms: Male#0321	2MSA 2FSA 
QQQ10801.	Hall/VdC Norms: Male#0322	1MKA 
QQQ10802.	Hall/VdC Norms: Male#0323	1FWA 1FMA 1MBA 2IKA 
QQQ10803.	Hall/VdC Norms: Male#0324	1FWA 1MRA 
QQQ10804.	Hall/VdC Norms: Male#0325	
QQQ10805.	Hall/VdC Norms: Male#0326	1IOA 2IOA 
QQQ10806.	Hall/VdC Norms: Male#0327	1ISA 2ISA 1MSA 1MSA 
QQQ10807.	Hall/VdC Norms: Male#0328	2JOA 1IOA 
QQQ10808.	Hall/VdC Norms: Male#0329	1FSA 5MPA 2JSA 2FSA 
QQQ10809.	Hall/VdC Norms: Male#0330	1FKA 
QQQ10810.	Hall/VdC Norms: Male#0331	1MUA 
QQQ10811.	Hall/VdC Norms: Male#0332	1FOA 2JSA 
QQQ10812.	Hall/VdC Norms: Male#0333	1MOA 2JSA 1FOA 
QQQ10813.	Hall/VdC Norms: Male#0334	2JUA 1FKA 1MKA 
QQQ10814.	Hall/VdC Norms: Male#0335	1MKA 7MOA 8FOA 
QQQ10815.	Hall/VdC Norms: Male#0336	1MKA 
QQQ10816.	Hall/VdC Norms: Male#0337	1MSA 
QQQ10817.	Hall/VdC Norms: Male#0338	
QQQ10818.	Hall/VdC Norms: Male#0339	1ISA 
QQQ10819.	Hall/VdC Norms: Male#0340	1MPA 
QQQ10820.	Hall/VdC Norms: Male#0341	1FKA 1MKA 1MFA 
QQQ10821.	Hall/VdC Norms: Male#0342	1FPA 
QQQ10822.	Hall/VdC Norms: Male#0343	2MKA 1MKA 2JSA 1MKA 1FKA 
QQQ10823.	Hall/VdC Norms: Male#0344	1MOA 2MUA 
QQQ10824.	Hall/VdC Norms: Male#0345	1MRA 1ISA 
QQQ10825.	Hall/VdC Norms: Male#0346	1MSA 
QQQ10826.	Hall/VdC Norms: Male#0347	2JSA 1MPA 
QQQ10827.	Hall/VdC Norms: Male#0348	1MSA 
QQQ10828.	Hall/VdC Norms: Male#0350	2IUA 1ANI 
QQQ10829.	Hall/VdC Norms: Male#0352	1ANI 
QQQ10830.	Hall/VdC Norms: Male#0353	2JXA 2MOA 1MOA 1MOA 1MOA 2JYA 
QQQ10831.	Hall/VdC Norms: Male#0354	1FSA 
QQQ10832.	Hall/VdC Norms: Male#0355	2MOA 1MOA 
QQQ10833.	Hall/VdC Norms: Male#0356	1FKA 2IOA 1IOA 
QQQ10834.	Hall/VdC Norms: Male#0357	1ANI 
QQQ10835.	Hall/VdC Norms: Male#0358	1MKA 1MSA 
QQQ10836.	Hall/VdC Norms: Male#0359	1MSA 
QQQ10837.	Hall/VdC Norms: Male#0360	1MOA 2IUA 
QQQ10838.	Hall/VdC Norms: Male#0361	1MOA 1MSA 
QQQ10839.	Hall/VdC Norms: Male#0362	1MKA 1FKA 
QQQ10840.	Hall/VdC Norms: Male#0363	1MKA 1FSA 1FSA 
QQQ10841.	Hall/VdC Norms: Male#0364	1MBA 1MFA 
QQQ10842.	Hall/VdC Norms: Male#0365	1FKA 1MKA 2IKA 
QQQ10843.	Hall/VdC Norms: Male#0366	2JKA 1MKA 1FKA 1FRA 
QQQ10844.	Hall/VdC Norms: Male#0367	1MKA 2MOA 1MOA 2JSA 2JSA 2MST 1MST 
QQQ10845.	Hall/VdC Norms: Male#0368	1MKA 1FKA 1FKA 
QQQ10846.	Hall/VdC Norms: Male#0369	1MOA 1MSA 2JSA 1MSA 
QQQ10847.	Hall/VdC Norms: Male#0370	2MEA 1MOA 2MEA 2IOA 1FSA 1FUA 
QQQ10848.	Hall/VdC Norms: Male#0371	1FSA 2ANI 
QQQ10849.	Hall/VdC Norms: Male#0372	1MKA 2JSA 
QQQ10850.	Hall/VdC Norms: Male#0373	1MOA 
QQQ10851.	Hall/VdC Norms: Male#0374	2MSA 
QQQ10852.	Hall/VdC Norms: Male#0375	1FSA 
QQQ10853.	Hall/VdC Norms: Male#0376	1MKA 1MKA 1MKA 
QQQ10854.	Hall/VdC Norms: Male#0377	1MKA 1FMA 2IOA 
QQQ10855.	Hall/VdC Norms: Male#0378	2JSA 
QQQ10856.	Hall/VdC Norms: Male#0379	1FKA 
QQQ10857.	Hall/VdC Norms: Male#0380	1FKA 
QQQ10858.	Hall/VdC Norms: Male#0381	2MKA 1FMA 1ISA 1FSA 
QQQ10859.	Hall/VdC Norms: Male#0382	2MKA 
QQQ10860.	Hall/VdC Norms: Male#0383	2MKA 1MKA 
QQQ10861.	Hall/VdC Norms: Male#0384	1MOA 2MKA 
QQQ10862.	Hall/VdC Norms: Male#0385	1FRC 1MKA 1MKA 2IOA 
QQQ10863.	Hall/VdC Norms: Male#0386	1MOA 
QQQ10864.	Hall/VdC Norms: Male#0387	1FSA 2MSA 
QQQ10865.	Hall/VdC Norms: Male#0388	2JSA 
QQQ10866.	Hall/VdC Norms: Male#0389	1MKA 2MOA 1MOA 
QQQ10867.	Hall/VdC Norms: Male#0390	1FOA 1ANI 1MUA 
QQQ10868.	Hall/VdC Norms: Male#0391	1FKA 2JSA 2MSA 
QQQ10869.	Hall/VdC Norms: Male#0395	1ISA 2JSA 
QQQ10870.	Hall/VdC Norms: Male#0396	1FTA 2JUA 
QQQ10871.	Hall/VdC Norms: Male#0397	1FKA 1FKA 1MUA 1FMA 
QQQ10872.	Hall/VdC Norms: Male#0398	2JUA 1FMA 1MRA 1FTA 
QQQ10873.	Hall/VdC Norms: Male#0399	1FKA 
QQQ10874.	Hall/VdC Norms: Male#0400	
QQQ10875.	Hall/VdC Norms: Male#0401	2JSA 
QQQ10876.	Hall/VdC Norms: Male#0402	1FUA 
QQQ10877.	Hall/VdC Norms: Male#0403	2MKA 1MOA 2MOA 2MSA 
QQQ10878.	Hall/VdC Norms: Male#0404	
QQQ10879.	Hall/VdC Norms: Male#0405	1MSC 
QQQ10880.	Hall/VdC Norms: Male#0406	1MOA 
QQQ10881.	Hall/VdC Norms: Male#0407	2MSA 2MOA 2MOA 1MSA 1MKA 1FMA 
QQQ10882.	Hall/VdC Norms: Male#0408	1MRA 1MKA 
QQQ10883.	Hall/VdC Norms: Male#0409	1FSA 2IUA 
QQQ10884.	Hall/VdC Norms: Male#0410	1FUA 
QQQ10885.	Hall/VdC Norms: Male#0411	1FSA 1MOA 1MOA 
QQQ10886.	Hall/VdC Norms: Male#0412	1FSA 
QQQ10887.	Hall/VdC Norms: Male#0413	2MSA 1MSA 2ANI 1ANI 
QQQ10888.	Hall/VdC Norms: Male#0414	1FKA 1MUA 1MUA 2JSA 
QQQ10889.	Hall/VdC Norms: Male#0415	1FKA 
QQQ10890.	Hall/VdC Norms: Male#0416	2MOA 1MRA 
QQQ10891.	Hall/VdC Norms: Male#0417	1MSA 2JSA 
QQQ10892.	Hall/VdC Norms: Male#0418	2JUA 1FUA 1MUA 
QQQ10893.	Hall/VdC Norms: Male#0419	
QQQ10894.	Hall/VdC Norms: Male#0420	2MOA 
QQQ10895.	Hall/VdC Norms: Male#0421	1FSA 1MKC 1MBA 
QQQ10896.	Hall/VdC Norms: Male#0422	1MOA 1MKA 
QQQ10897.	Hall/VdC Norms: Male#0423	1MKA 2FSA 1MOA 
QQQ10898.	Hall/VdC Norms: Male#0424	1MFA 1MOA 2JSA 1MBA 1FSA 
QQQ10899.	Hall/VdC Norms: Male#0425	2JSA 1MBC 
QQQ10900.	Hall/VdC Norms: Male#0426	2JSA 
QQQ10901.	Hall/VdC Norms: Male#0427	1FOA 1FKA 
QQQ10902.	Hall/VdC Norms: Male#0428	2FUA 1IOA 
QQQ10903.	Hall/VdC Norms: Male#0429	
QQQ10904.	Hall/VdC Norms: Male#0430	2JUA 
QQQ10905.	Hall/VdC Norms: Male#0431	
QQQ10906.	Hall/VdC Norms: Male#0432	1FWA 
QQQ10907.	Hall/VdC Norms: Male#0433	2MSA 2MSA 1MSA 
QQQ10908.	Hall/VdC Norms: Male#0434	1FWA 
QQQ10909.	Hall/VdC Norms: Male#0435	2JSA 1FWA 
QQQ10910.	Hall/VdC Norms: Male#0436	1FOA 
QQQ10911.	Hall/VdC Norms: Male#0437	2MUA 1ANI 
QQQ10912.	Hall/VdC Norms: Male#0438	
QQQ10913.	Hall/VdC Norms: Male#0439	1MOA 
QQQ10914.	Hall/VdC Norms: Male#0440	1MOA 
QQQ10915.	Hall/VdC Norms: Male#0441	
QQQ10916.	Hall/VdC Norms: Male#0442	1FKA 1FOA 1FOA 
QQQ10917.	Hall/VdC Norms: Male#0443	2MSA 1MSA 
QQQ10918.	Hall/VdC Norms: Male#0444	1MKA 2MEA 2JSA 1ANI 
QQQ10919.	Hall/VdC Norms: Male#0445	2JSA 2JSA 
QQQ10920.	Hall/VdC Norms: Male#0446	1FKA 1MUA 
QQQ10921.	Hall/VdC Norms: Male#0447	1FSA 
QQQ10922.	Hall/VdC Norms: Male#0448	2JSA 2MOA 1MOA 
QQQ10923.	Hall/VdC Norms: Male#0449	1MOA 2IUA 2MOA 
QQQ10924.	Hall/VdC Norms: Male#0450	1MKA 1FKA 
QQQ10925.	Hall/VdC Norms: Male#0451	2IOA 1FKA 2IOA 
QQQ10926.	Hall/VdC Norms: Male#0452	1MFA 1FTA 1FKA 1MKA 
QQQ10927.	Hall/VdC Norms: Male#0453	1MKA 2MUA 1MFA 
QQQ10928.	Hall/VdC Norms: Male#0454	1MSA 2MSA 1ANI 1MKA 1MSA 1ISA 
QQQ10929.	Hall/VdC Norms: Male#0455	2MUA 2ISA 2ANI 2ANI 
QQQ10930.	Hall/VdC Norms: Male#0456	1MKA 2ISA 
QQQ10931.	Hall/VdC Norms: Male#0457	1MKA 1IKA 
QQQ10932.	Hall/VdC Norms: Male#0458	
QQQ10933.	Hall/VdC Norms: Male#0459	1ANI 2ANI 
QQQ10934.	Hall/VdC Norms: Male#0460	2JOA 1MSA 
QQQ10935.	Hall/VdC Norms: Male#0461	1MKA 1MSA 2MSA 
QQQ10936.	Hall/VdC Norms: Male#0462	2MSA 1MSA 
QQQ10937.	Hall/VdC Norms: Male#0463	1FSC 1FSA 1FSA 2ISA 
QQQ10938.	Hall/VdC Norms: Male#0464	2JOA 1MKA 2JOA 
QQQ10939.	Hall/VdC Norms: Male#0465	1FSA 
QQQ10940.	Hall/VdC Norms: Male#0466	1IOA 
QQQ10941.	Hall/VdC Norms: Male#0467	1FKA 1FKA 1MOA 
QQQ10942.	Hall/VdC Norms: Male#0468	2MOA 2MSA 1MSA 1ISA 1MSA 2JSA 
QQQ10943.	Hall/VdC Norms: Male#0469	2JOA 2MKA 1MOA 2MOA 1MOA 1MOA 2MOA 
QQQ10944.	Hall/VdC Norms: Male#0470	2MOA 
QQQ10945.	Hall/VdC Norms: Male#0471	1MBA 2MOA 1MOA 1MKA 
QQQ10946.	Hall/VdC Norms: Male#0472	1MBA 1MKA 1FKA 1FKA 1FKA 1MFA 1FMA 
QQQ10947.	Hall/VdC Norms: Male#0473	1MKA 1MOA 
QQQ10948.	Hall/VdC Norms: Male#0474	1MKA 
QQQ10949.	Hall/VdC Norms: Male#0475	2JXA 
QQQ10950.	Hall/VdC Norms: Male#0476	1FKA 1MOA 
QQQ10951.	Hall/VdC Norms: Male#0477	2MUA 
QQQ10952.	Hall/VdC Norms: Male#0478	1MSA 1ANI 
QQQ10953.	Hall/VdC Norms: Male#0479	2MKA 1MSA 
QQQ10954.	Hall/VdC Norms: Male#0480	1ISA 1MOA 1MOA 
QQQ10955.	Hall/VdC Norms: Male#0481	1FRA 
QQQ10956.	Hall/VdC Norms: Male#0482	2MOA 
QQQ10957.	Hall/VdC Norms: Male#0483	1MKA 1MKA 
QQQ10958.	Hall/VdC Norms: Male#0484	
QQQ10959.	Hall/VdC Norms: Male#0485	2ISA 1MSA 1FSA 2ISA 
QQQ10960.	Hall/VdC Norms: Male#0486	1FMA 1MFA 
QQQ10961.	Hall/VdC Norms: Male#0487	1FKA 
QQQ10962.	Hall/VdC Norms: Male#0488	1FKA 2JEA 
QQQ10963.	Hall/VdC Norms: Male#0489	1FKA 1MKA 
QQQ10964.	Hall/VdC Norms: Male#0490	1MFA 1FMA 
QQQ10965.	Hall/VdC Norms: Male#0491	1FKA 1MKA 
QQQ10966.	Hall/VdC Norms: Male#0492	2JKA 1FKA 1MFA 
QQQ10967.	Hall/VdC Norms: Male#0493	1FSA 2JSA 
QQQ10968.	Hall/VdC Norms: Male#0494	1MKA 1MOA 2JSA 
QQQ10969.	Hall/VdC Norms: Male#0495	1FKA 
QQQ10970.	Hall/VdC Norms: Male#0496	1FKA 
QQQ10971.	Hall/VdC Norms: Male#0497	1FSA 
QQQ10972.	Hall/VdC Norms: Male#0498	2FSA 1FSA 
QQQ10973.	Hall/VdC Norms: Male#0499	1FSA 1FKA 
QQQ10974.	Hall/VdC Norms: Male#0500	1MKA 